module: org-openroadm-alarm
   +--ro active-alarm-list
      +--ro activeAlarms* [id]
         +--ro id               string
         +--ro resource
         |  +--ro device
         |  |  +--ro node-id?   string
         |  +--ro resource
         |  |  +--ro (resource)?
         |  |     +--:(circuit-pack)
         |  |     |  +--ro circuit-pack-name     string
         |  |     +--:(port)
         |  |     |  +--ro port
         |  |     |     +--ro circuit-pack-name    string
         |  |     |     +--ro port-name?           string
         |  |     +--:(connection)
         |  |     |  +--ro connection-number     string
         |  |     +--:(physical-link)
         |  |     |  +--ro physical-link-name    string
         |  |     +--:(internal-link)
         |  |     |  +--ro internal-link-name    string
         |  |     +--:(shelf)
         |  |     |  +--ro shelf-name            string
         |  |     +--:(srg)
         |  |     |  +--ro srg-number            uint16
         |  |     +--:(degree)
         |  |     |  +--ro degree-number         uint16
         |  |     +--:(service)
         |  |     |  +--ro service-name          string
         |  |     +--:(interface)
         |  |        +--ro interface-name        string
         |  +--ro resourceType
         |     +--ro type         resource-type-enum
         |     +--ro extension?   string
         +--ro probableCause
         |  +--ro cause        probable-cause-enum
         |  +--ro extension?   string
         |  +--ro direction?   org-openroadm-common-types:direction
         |  +--ro location?    enumeration
         +--ro type?            enumeration
         +--ro raiseTime        yang:date-and-time
         +--ro severity         org-openroadm-common-types:severity
         +--ro circuit-id?      string
notifications:
   +---n alarm-notification
      +--ro id               string
      +--ro resource
      |  +--ro device
      |  |  +--ro node-id?   string
      |  +--ro resource
      |  |  +--ro (resource)?
      |  |     +--:(circuit-pack)
      |  |     |  +--ro circuit-pack-name     string
      |  |     +--:(port)
      |  |     |  +--ro port
      |  |     |     +--ro circuit-pack-name    string
      |  |     |     +--ro port-name?           string
      |  |     +--:(connection)
      |  |     |  +--ro connection-number     string
      |  |     +--:(physical-link)
      |  |     |  +--ro physical-link-name    string
      |  |     +--:(internal-link)
      |  |     |  +--ro internal-link-name    string
      |  |     +--:(shelf)
      |  |     |  +--ro shelf-name            string
      |  |     +--:(srg)
      |  |     |  +--ro srg-number            uint16
      |  |     +--:(degree)
      |  |     |  +--ro degree-number         uint16
      |  |     +--:(service)
      |  |     |  +--ro service-name          string
      |  |     +--:(interface)
      |  |        +--ro interface-name        string
      |  +--ro resourceType
      |     +--ro type         resource-type-enum
      |     +--ro extension?   string
      +--ro probableCause
      |  +--ro cause        probable-cause-enum
      |  +--ro extension?   string
      |  +--ro direction?   org-openroadm-common-types:direction
      |  +--ro location?    enumeration
      +--ro type?            enumeration
      +--ro raiseTime        yang:date-and-time
      +--ro severity         org-openroadm-common-types:severity
      +--ro circuit-id?      string
module: org-openroadm-maintenance
   +--rw maintenance-list
      +--rw maintenance* [id]
         +--rw id           string
         +--rw resource
         |  +--rw device
         |  |  +--rw node-id?   string
         |  +--rw resource
         |  |  +--rw (resource)?
         |  |     +--:(circuit-pack)
         |  |     |  +--rw circuit-pack-name     string
         |  |     +--:(port)
         |  |     |  +--rw port
         |  |     |     +--rw circuit-pack-name    string
         |  |     |     +--rw port-name?           string
         |  |     +--:(connection)
         |  |     |  +--rw connection-number     string
         |  |     +--:(physical-link)
         |  |     |  +--rw physical-link-name    string
         |  |     +--:(internal-link)
         |  |     |  +--rw internal-link-name    string
         |  |     +--:(shelf)
         |  |     |  +--rw shelf-name            string
         |  |     +--:(srg)
         |  |     |  +--rw srg-number            uint16
         |  |     +--:(degree)
         |  |     |  +--rw degree-number         uint16
         |  |     +--:(service)
         |  |     |  +--rw service-name          string
         |  |     +--:(interface)
         |  |        +--rw interface-name        string
         |  +--rw resourceType
         |     +--rw type         resource-type-enum
         |     +--rw extension?   string
         +--rw operation?   maintenance-operation
module: org-openroadm-pm
   +--ro currentPmlist
   |  +--ro currentPm* [id]
   |     +--ro id               string
   |     +--ro resource
   |     |  +--ro device
   |     |  |  +--ro node-id?   string
   |     |  +--ro resource
   |     |  |  +--ro (resource)?
   |     |  |     +--:(circuit-pack)
   |     |  |     |  +--ro circuit-pack-name     string
   |     |  |     +--:(port)
   |     |  |     |  +--ro port
   |     |  |     |     +--ro circuit-pack-name    string
   |     |  |     |     +--ro port-name?           string
   |     |  |     +--:(connection)
   |     |  |     |  +--ro connection-number     string
   |     |  |     +--:(physical-link)
   |     |  |     |  +--ro physical-link-name    string
   |     |  |     +--:(internal-link)
   |     |  |     |  +--ro internal-link-name    string
   |     |  |     +--:(shelf)
   |     |  |     |  +--ro shelf-name            string
   |     |  |     +--:(srg)
   |     |  |     |  +--ro srg-number            uint16
   |     |  |     +--:(degree)
   |     |  |     |  +--ro degree-number         uint16
   |     |  |     +--:(service)
   |     |  |     |  +--ro service-name          string
   |     |  |     +--:(interface)
   |     |  |        +--ro interface-name        string
   |     |  +--ro resourceType
   |     |     +--ro type         resource-type-enum
   |     |     +--ro extension?   string
   |     +--ro layerRate
   |     |  +--ro type         layer-rate-enum
   |     |  +--ro extension?   string
   |     +--ro measurements*
   |     |  +--ro measurement
   |     |     +--ro pmParameterName
   |     |     |  +--ro type         pm-names-enum
   |     |     |  +--ro extension?   string
   |     |     +--ro pmParameterValue    pm-data-type
   |     |     +--ro pmParameterUnit?    string
   |     |     +--ro location?           enumeration
   |     |     +--ro direction?          org-openroadm-common-types:pm-direction
   |     |     +--ro validity?           enumeration
   |     +--ro retrievalTime    yang:date-and-time
   |     +--ro granularity?     org-openroadm-pm-types:pm-granularity
   +--ro historicalPmlist
      +--ro historicalPm* [id]
         +--ro id             string
         +--ro resource
         |  +--ro device
         |  |  +--ro node-id?   string
         |  +--ro resource
         |  |  +--ro (resource)?
         |  |     +--:(circuit-pack)
         |  |     |  +--ro circuit-pack-name     string
         |  |     +--:(port)
         |  |     |  +--ro port
         |  |     |     +--ro circuit-pack-name    string
         |  |     |     +--ro port-name?           string
         |  |     +--:(connection)
         |  |     |  +--ro connection-number     string
         |  |     +--:(physical-link)
         |  |     |  +--ro physical-link-name    string
         |  |     +--:(internal-link)
         |  |     |  +--ro internal-link-name    string
         |  |     +--:(shelf)
         |  |     |  +--ro shelf-name            string
         |  |     +--:(srg)
         |  |     |  +--ro srg-number            uint16
         |  |     +--:(degree)
         |  |     |  +--ro degree-number         uint16
         |  |     +--:(service)
         |  |     |  +--ro service-name          string
         |  |     +--:(interface)
         |  |        +--ro interface-name        string
         |  +--ro resourceType
         |     +--ro type         resource-type-enum
         |     +--ro extension?   string
         +--ro layerRate
         |  +--ro type         layer-rate-enum
         |  +--ro extension?   string
         +--ro binned-pm* [bin-number]
         |  +--ro bin-number        uint16
         |  +--ro measurements*
         |  |  +--ro measurement
         |  |     +--ro pmParameterName
         |  |     |  +--ro type         pm-names-enum
         |  |     |  +--ro extension?   string
         |  |     +--ro pmParameterValue    pm-data-type
         |  |     +--ro pmParameterUnit?    string
         |  |     +--ro location?           enumeration
         |  |     +--ro direction?          org-openroadm-common-types:pm-direction
         |  |     +--ro validity?           enumeration
         |  +--ro completionTime    yang:date-and-time
         +--ro granularity?   org-openroadm-pm-types:pm-granularity
rpcs:
   +---x clear-pm
      +---w input
      |  +---w device
      |  |  +---w node-id?   string
      |  +---w resource
      |  |  +---w (resource)?
      |  |     +--:(circuit-pack)
      |  |     |  +---w circuit-pack-name     string
      |  |     +--:(port)
      |  |     |  +---w port
      |  |     |     +---w circuit-pack-name    string
      |  |     |     +---w port-name?           string
      |  |     +--:(connection)
      |  |     |  +---w connection-number     string
      |  |     +--:(physical-link)
      |  |     |  +---w physical-link-name    string
      |  |     +--:(internal-link)
      |  |     |  +---w internal-link-name    string
      |  |     +--:(shelf)
      |  |     |  +---w shelf-name            string
      |  |     +--:(srg)
      |  |     |  +---w srg-number            uint16
      |  |     +--:(degree)
      |  |     |  +---w degree-number         uint16
      |  |     +--:(service)
      |  |     |  +---w service-name          string
      |  |     +--:(interface)
      |  |        +---w interface-name        string
      |  +---w resourceType
      |  |  +---w type         resource-type-enum
      |  |  +---w extension?   string
      |  +---w pm-type?        enumeration
      |  +---w granularity?    org-openroadm-pm-types:pm-granularity
      +--ro output
         +--ro status            enumeration
         +--ro status-message?   string
module: org-openroadm-tca
   +--rw potential-tca-list
      +--rw tca* [id]
         +--rw lowThresholdValue?      uint64
         +--rw highThresholdValue?     uint64
         +--rw id                      string
         +--rw resource
         |  +--rw device
         |  |  +--rw node-id?   string
         |  +--rw resource
         |  |  +--rw (resource)?
         |  |     +--:(circuit-pack)
         |  |     |  +--rw circuit-pack-name     string
         |  |     +--:(port)
         |  |     |  +--rw port
         |  |     |     +--rw circuit-pack-name    string
         |  |     |     +--rw port-name?           string
         |  |     +--:(connection)
         |  |     |  +--rw connection-number     string
         |  |     +--:(physical-link)
         |  |     |  +--rw physical-link-name    string
         |  |     +--:(internal-link)
         |  |     |  +--rw internal-link-name    string
         |  |     +--:(shelf)
         |  |     |  +--rw shelf-name            string
         |  |     +--:(srg)
         |  |     |  +--rw srg-number            uint16
         |  |     +--:(degree)
         |  |     |  +--rw degree-number         uint16
         |  |     +--:(service)
         |  |     |  +--rw service-name          string
         |  |     +--:(interface)
         |  |        +--rw interface-name        string
         |  +--rw resourceType
         |     +--rw type         resource-type-enum
         |     +--rw extension?   string
         +--rw granularity?            org-openroadm-pm-types:pm-granularity
         +--ro raiseTime               yang:date-and-time
         +--rw layerRate
         |  +--rw type         layer-rate-enum
         |  +--rw extension?   string
         +--rw severity                org-openroadm-common-types:severity
         +--rw thresholdType?          enumeration
         +--rw thresholdMeasurement
            +--rw pmParameterName
            |  +--rw type         pm-names-enum
            |  +--rw extension?   string
            +--ro pmParameterValue    pm-data-type
            +--rw pmParameterUnit?    string
            +--rw location?           enumeration
            +--rw direction?          org-openroadm-common-types:pm-direction
            +--ro validity?           enumeration
notifications:
   +---n tca-notification
      +--ro id                      string
      +--ro resource
      |  +--ro device
      |  |  +--ro node-id?   string
      |  +--ro resource
      |  |  +--ro (resource)?
      |  |     +--:(circuit-pack)
      |  |     |  +--ro circuit-pack-name     string
      |  |     +--:(port)
      |  |     |  +--ro port
      |  |     |     +--ro circuit-pack-name    string
      |  |     |     +--ro port-name?           string
      |  |     +--:(connection)
      |  |     |  +--ro connection-number     string
      |  |     +--:(physical-link)
      |  |     |  +--ro physical-link-name    string
      |  |     +--:(internal-link)
      |  |     |  +--ro internal-link-name    string
      |  |     +--:(shelf)
      |  |     |  +--ro shelf-name            string
      |  |     +--:(srg)
      |  |     |  +--ro srg-number            uint16
      |  |     +--:(degree)
      |  |     |  +--ro degree-number         uint16
      |  |     +--:(service)
      |  |     |  +--ro service-name          string
      |  |     +--:(interface)
      |  |        +--ro interface-name        string
      |  +--ro resourceType
      |     +--ro type         resource-type-enum
      |     +--ro extension?   string
      +--ro granularity?            org-openroadm-pm-types:pm-granularity
      +--ro raiseTime               yang:date-and-time
      +--ro layerRate
      |  +--ro type         layer-rate-enum
      |  +--ro extension?   string
      +--ro severity                org-openroadm-common-types:severity
      +--ro thresholdType?          enumeration
      +--ro thresholdMeasurement
         +--ro pmParameterName
         |  +--ro type         pm-names-enum
         |  +--ro extension?   string
         +--ro pmParameterValue    pm-data-type
         +--ro pmParameterUnit?    string
         +--ro location?           enumeration
         +--ro direction?          org-openroadm-common-types:pm-direction
         +--ro validity?           enumeration
module: org-openroadm-user-mgmt
rpcs:
   +---x chg-password
      +---w input
      |  +---w currentPassword       string
      |  +---w newPassword           string
      |  +---w newPasswordConfirm    string
      +--ro output
         +--ro status            enumeration
         +--ro status-message?   string
