module: com-att-service
rpcs:
   +---x service-create
   |  +---w input
   |  |  +---w service-id            string
   |  |  +---w commonid?             string
   |  |  +---w version               string
   |  |  +---w connection-type       enumeration
   |  |  +---w service-a-end
   |  |  |  +---w service-type                enumeration
   |  |  |  +---w clli                        string
   |  |  |  +---w port-id?                    uint32
   |  |  |  +---w port-rack-location?         string
   |  |  |  +---w port-lgx-lgx-aid?           string
   |  |  |  +---w optic-type                  enumeration
   |  |  |  +---w identifier?                 string
   |  |  |  +---w tail-roadm-node-id?         string
   |  |  |  +---w tail-roadm-port-aid?        string
   |  |  |  +---w tail-roadm-port-location?   string
   |  |  |  +---w roadm-controller-url        string
   |  |  +---w service-z-end
   |  |  |  +---w service-type                enumeration
   |  |  |  +---w clli                        string
   |  |  |  +---w port-id?                    uint32
   |  |  |  +---w port-rack-location?         string
   |  |  |  +---w port-lgx-lgx-aid?           string
   |  |  |  +---w optic-type                  enumeration
   |  |  |  +---w identifier?                 string
   |  |  |  +---w tail-roadm-node-id?         string
   |  |  |  +---w tail-roadm-port-aid?        string
   |  |  |  +---w tail-roadm-port-location?   string
   |  |  |  +---w roadm-controller-url        string
   |  |  +---w due-date?             yang:date-and-time
   |  |  +---w constraints
   |  |  |  +---w diversity
   |  |  |  |  +---w fiber-bundle*       string
   |  |  |  |  +---w site*               string
   |  |  |  |  +---w node*               uint32
   |  |  |  |  +---w existing-service*   string
   |  |  |  +---w exclude
   |  |  |  |  +---w fiber-bundle*   string
   |  |  |  |  +---w site*           string
   |  |  |  |  +---w node*           uint32
   |  |  |  |  +---w oms-section*    string
   |  |  |  +---w include
   |  |  |  |  +---w fiber-bundle*   string
   |  |  |  |  +---w site*           string
   |  |  |  |  +---w node*           uint32
   |  |  |  |  +---w oms-section*    string
   |  |  |  +---w co-routing
   |  |  |  |  +---w existing-service*   string
   |  |  |  |  +---w strict-corouting?   enumeration
   |  |  |  +---w latency
   |  |  |     +---w max-latency?      uint32
   |  |  |     +---w strict-latency?   enumeration
   |  |  +---w nc-node?              string
   |  |  +---w nci-node?             string
   |  |  +---w secondary-nci-node?   string
   |  |  +---w customer?             string
   |  |  +---w customer-contact?     string
   |  |  +---w att-contact?          string
   |  +--ro output
   |     +--ro status            enumeration
   |     +--ro status-message?   string
   |     +--ro constraints
   |        +--ro diversity
   |        |  +--ro fiber-bundle*       string
   |        |  +--ro site*               string
   |        |  +--ro node*               uint32
   |        |  +--ro existing-service*   string
   |        +--ro exclude
   |        |  +--ro fiber-bundle*   string
   |        |  +--ro site*           string
   |        |  +--ro node*           uint32
   |        |  +--ro oms-section*    string
   |        +--ro include
   |        |  +--ro fiber-bundle*   string
   |        |  +--ro site*           string
   |        |  +--ro node*           uint32
   |        |  +--ro oms-section*    string
   |        +--ro co-routing
   |        |  +--ro existing-service*   string
   |        |  +--ro strict-corouting?   enumeration
   |        +--ro latency
   |           +--ro max-latency?      uint32
   |           +--ro strict-latency?   enumeration
   +---x service-delete
   |  +---w input
   |  |  +---w service-id        string
   |  |  +---w due-date?         yang:date-and-time
   |  |  +---w tail-retention    enumeration
   |  +--ro output
   |     +--ro status            enumeration
   |     +--ro status-message?   string
   +---x service-roll
   |  +---w input
   |  |  +---w service-id    string
   |  |  +---w due-date?     yang:date-and-time
   |  +--ro output
   |     +--ro status            enumeration
   |     +--ro status-message?   string
   +---x service-reconfigure
   |  +---w input
   |  |  +---w service-id          string
   |  |  +---w new-service-id?     string
   |  |  +---w service-a-end
   |  |  |  +---w (service-a-end)?
   |  |  |     +--:(a)
   |  |  |     |  +---w tid?                    string
   |  |  |     |  +---w aid?                    string
   |  |  |     +--:(b)
   |  |  |        +---w clli?                   string
   |  |  |        +---w port-id?                uint32
   |  |  |        +---w port-lgx?               string
   |  |  |        +---w optic-type?             enumeration
   |  |  |        +---w port-comm-parameters?   string
   |  |  +---w service-z-end
   |  |  |  +---w (service-z-end)?
   |  |  |     +--:(a)
   |  |  |     |  +---w tid?                    string
   |  |  |     |  +---w aid?                    string
   |  |  |     +--:(b)
   |  |  |        +---w clli?                   string
   |  |  |        +---w port-id?                uint32
   |  |  |        +---w port-lgx?               string
   |  |  |        +---w optic-type?             enumeration
   |  |  |        +---w port-comm-parameters?   string
   |  |  +---w due-date?           yang:date-and-time
   |  |  +---w constraints
   |  |  |  +---w diversity
   |  |  |  |  +---w fiber-bundle*       string
   |  |  |  |  +---w site*               string
   |  |  |  |  +---w node*               uint32
   |  |  |  |  +---w existing-service*   string
   |  |  |  +---w exclude
   |  |  |  |  +---w fiber-bundle*   string
   |  |  |  |  +---w site*           string
   |  |  |  |  +---w node*           uint32
   |  |  |  |  +---w oms-section*    string
   |  |  |  +---w include
   |  |  |  |  +---w fiber-bundle*   string
   |  |  |  |  +---w site*           string
   |  |  |  |  +---w node*           uint32
   |  |  |  |  +---w oms-section*    string
   |  |  |  +---w co-routing
   |  |  |  |  +---w existing-service*   string
   |  |  |  |  +---w strict-corouting?   enumeration
   |  |  |  +---w latency
   |  |  |     +---w max-latency?      uint32
   |  |  |     +---w strict-latency?   enumeration
   |  |  +---w nc-node?            string
   |  |  +---w nci-node?           string
   |  |  +---w dest-controller?    string
   |  |  +---w customer?           string
   |  |  +---w customer-contact?   string
   |  |  +---w att-contact?        string
   |  +--ro output
   |     +--ro status            enumeration
   |     +--ro status-message?   string
   +---x service-restoration
   |  +---w input
   |  |  +---w service-id    string
   |  |  +---w option        enumeration
   |  +--ro output
   |     +--ro status            enumeration
   |     +--ro status-message?   string
   +---x service-reversion
   |  +---w input
   |  |  +---w service-id    string
   |  |  +---w due-date?     yang:date-and-time
   |  +--ro output
   |     +--ro status            enumeration
   |     +--ro status-message?   string
   +---x service-reroute
   |  +---w input
   |  |  +---w service-id    string
   |  +--ro output
   |     +--ro status            enumeration
   |     +--ro status-message?   string
   +---x service-performance
   |  +---w input
   |  |  +---w service-id             string
   |  |  +---w performance-measure?   enumeration
   |  +--ro output
   |     +--ro performance-measures
   |     |  +--ro condition?         enumeration
   |     |  +--ro ber?               uint32
   |     |  +--ro latency?           uint32
   |     |  +--ro fiber-span-srlg?   string
   |     |  +--ro equipment-srg?     string
   |     +--ro status-message?         string
   +---x network-re-optimization
   |  +---w input
   |  |  +---w service-id?      string
   |  |  +---w a-end?           string
   |  |  +---w z-end?           string
   |  |  +---w pass-through?    string
   |  |  +---w customer-code?   string
   |  +--ro output
   |     +--ro status                    enumeration
   |     +--ro optimization-candidate?   string
   |     +--ro status-message?           string
   +---x network-topology
      +---w input
      |  +---w roadm?            string
      |  +---w roadm-add-drop?   string
      |  +---w customer-code?    string
      +--ro output
         +--ro status            enumeration
         +--ro Topology?         string
         +--ro status-message?   string
notifications:
   +---n service-create-result
      +--ro status            enumeration
      +--ro actual-date?      yang:date-and-time
      +--ro status-message?   string
