module: com-att-external-pluggable
   +--rw external-pluggable
      +--rw pluggable* [clli]
         +--rw clli                string
         +--rw ext-pluggable-id* [id]
            +--rw id                     uint32
            +--rw vendor?                string
            +--rw customer-code?         string
            +--rw external-connection
            |  +--rw clli?            string
            |  +--rw nodeid?          uint32
            |  +--rw srg-number?      uint32
            |  +--rw pp-number?       uint32
            |  +--rw bit-rate?        uint32
            |  +--rw signal-format?   string
            |  +--rw reach?           string
            |  +--rw optic?           optic-types
            |  +--rw state?           com-att-equipment-states-types:states
            +--rw tail
               +--rw client-equipment?     string
               +--rw client-equipmentId?   string
               +--rw clfi?                 string
module: com-att-openroadm
   +--rw open-roadm
      +--rw node* [clli]
         +--rw clli    string
         +--rw id* [nodeid]
            +--rw nodeid               uint32
            +--rw vendor?              string
            +--rw model-number?        string
            +--rw domain-subnetwork?   string
            +--rw ip?                  inet:ip-address
            +--rw relay-rack?          string
            +--rw shelf?               uint32
            +--rw degree?              uint8
            +--rw srgs?                uint8
            +--rw degree-number* [number]
            |  +--rw number      uint32
            |  +--rw external
            |  |  +--rw far-end-office?    string
            |  |  +--rw nodeid?            uint32
            |  |  +--rw degree-number?     uint32
            |  |  +--rw oms-clfi?          uint32
            |  |  +--rw max-wavelengths?   uint32
            |  |  +--rw distance?          uint32
            |  |  +--rw spanloss?          decimal64
            |  |  +--rw oms-ttp-tx
            |  |  |  +--rw wavelength-number*   uint32
            |  |  +--rw oms-ttp-rx
            |  |     +--rw wavelength-number*   uint32
            |  +--rw ctp-tx
            |  |  +--rw wavelength-number*   uint32
            |  +--rw ctp-rx
            |     +--rw wavelength-number*   uint32
            +--rw srg* [number]
               +--rw number    uint32
               +--rw max-pp?   uint32
               +--rw cp-tx
               |  +--rw pp-number*   uint32
               +--rw cp-rx
                  +--rw pp-number*   uint32
module: com-att-xponder
   +--rw xponder
      +--rw xponder* [clli]
         +--rw clli    string
         +--rw id* [id]
            +--rw id                   uint32
            +--rw vendor?              string
            +--rw customer-code?       string
            +--rw domain-subnetwork?   string
            +--rw ip?                  inet:ip-address
            +--rw relay-rack?          string
            +--rw shelf?               uint32
            +--rw input-connection
            |  +--rw accumulated-bitrate?   uint32
            |  +--rw port* [port-id]
            |     +--rw port-id                    uint32
            |     +--rw customer-code?             string
            |     +--rw vendor?                    string
            |     +--rw local-lgx?                 string
            |     +--rw bit-rate?                  uint32
            |     +--rw signal-format?             string
            |     +--rw reach?                     string
            |     +--rw optic?                     optic-types
            |     +--rw state?                     com-att-equipment-states-types:states
            |     +--rw tail-client-equipment?     string
            |     +--rw tail-client-equipmentId?   string
            |     +--rw tail-clfi?                 string
            +--rw output-connection
               +--rw clli?                  string
               +--rw nodeid?                uint32
               +--rw accumulated-bitrate?   uint32
               +--rw port* [port-id]
                  +--rw port-id          uint32
                  +--rw vendor?          string
                  +--rw srg-number?      uint32
                  +--rw pp-number?       uint32
                  +--rw local-lgx?       string
                  +--rw bit-rate?        uint32
                  +--rw signal-format?   string
                  +--rw reach?           string
                  +--rw optic?           optic-types
                  +--rw state?           com-att-equipment-states-types:states
