module: org-openroadm-network
   +--rw network
      +--rw nodes* [clli]
      |  +--rw clli    string
      |  +--rw ids* [node-number node-type]
      |     +--rw node-number          uint32
      |     +--rw node-id?             string
      |     +--rw node-type            org-openroadm-common-types:node-types
      |     +--rw vendor?              string
      |     +--rw model?               string
      |     +--rw domain-subnetwork?   string
      |     +--rw ip?                  inet:ip-address
      |     +--rw relay-rack?          string
      |     +--rw shelf?               uint32
      |     +--rw degree-supported?    uint16
      |     +--rw srg-supported?       uint16
      |     +--rw connectivity-map* [logical-link-name]
      |     |  +--rw logical-link-name    string
      |     |  +--rw logical-link-type?   enumeration
      |     |  +--rw source
      |     |  |  +--rw (resource)?
      |     |  |     +--:(degree)
      |     |  |     |  +--rw degree-number?   uint16
      |     |  |     +--:(srg)
      |     |  |        +--rw srg-number?      uint16
      |     |  +--rw destination
      |     |     +--rw (resource)?
      |     |        +--:(degree)
      |     |        |  +--rw degree-number?   uint16
      |     |        +--:(srg)
      |     |           +--rw srg-number?      uint16
      |     +--rw degrees* [degree-number]
      |     |  +--rw degree-number    uint16
      |     |  +--rw external
      |     |  |  +--rw far-end-office?             string
      |     |  |  +--rw node-id?                    string
      |     |  |  +--rw degree-number?              uint16
      |     |  |  +--rw oms-clfi?                   uint32
      |     |  |  +--rw facility-routing-subpath*   string
      |     |  |  +--rw max-wavelengths?            uint32
      |     |  |  +--rw available-wavelengths*      uint32
      |     |  |  +--rw distance?                   decimal64
      |     |  |  +--rw spanloss-base?              decimal64
      |     |  |  +--rw spanloss-current?           decimal64
      |     |  |  +--rw oms-ttp-tx
      |     |  |  |  +--rw wavelength-number*   uint32
      |     |  |  +--rw oms-ttp-rx
      |     |  |     +--rw wavelength-number*   uint32
      |     |  +--rw ctp-tx
      |     |  |  +--rw wavelength-number*   uint32
      |     |  +--rw ctp-rx
      |     |     +--rw wavelength-number*   uint32
      |     +--rw srgs* [srg-number]
      |        +--rw srg-number                uint16
      |        +--rw max-pp?                   uint32
      |        +--rw available-wavelengths*    uint32
      |        +--rw wavelength-duplication?   enumeration
      |        +--rw cp-tx
      |        |  +--rw pp-number*   uint32
      |        +--rw cp-rx
      |        |  +--rw pp-number*   uint32
      |        +--rw port-pair* [pp-number]
      |           +--rw pp-number            uint16
      |           +--rw wavelength-number?   uint32
      +--rw pluggables* [clli]
      |  +--rw clli              string
      |  +--rw ext-pluggables* [pluggable-number node-type]
      |     +--rw pluggable-number       uint32
      |     +--rw node-type              org-openroadm-common-types:node-types
      |     +--rw pluggable-id?          string
      |     +--rw vendor?                string
      |     +--rw customer-code?         string
      |     +--rw external-connection
      |     |  +--rw clli?            string
      |     |  +--rw node-number?     uint32
      |     |  +--rw node-id?         string
      |     |  +--rw srg-number?      uint16
      |     |  +--rw pp-number?       uint16
      |     |  +--rw bit-rate?        uint32
      |     |  +--rw signal-format?   string
      |     |  +--rw reach?           string
      |     |  +--rw optic?           optic-types
      |     |  +--rw state?           org-openroadm-equipment-states-types:states
      |     +--rw tail
      |        +--rw client-equipment?     string
      |        +--rw client-equipmentId?   string
      |        +--rw clfi?                 string
      +--rw xponders* [clli]
         +--rw clli    string
         +--rw ids* [xponder-number node-type]
            +--rw xponder-number       uint32
            +--rw node-type            org-openroadm-common-types:node-types
            +--rw xponder-id?          string
            +--rw vendor?              string
            +--rw customer-code?       string
            +--rw domain-subnetwork?   string
            +--rw ip?                  inet:ip-address
            +--rw relay-rack?          string
            +--rw shelf?               uint32
            +--rw input-connection
            |  +--rw accumulated-bitrate?   uint32
            |  +--rw port* [port-name]
            |     +--rw port-name                  string
            |     +--rw customer-code?             string
            |     +--rw vendor?                    string
            |     +--rw local-lgx?                 string
            |     +--rw bit-rate?                  uint32
            |     +--rw signal-format?             string
            |     +--rw reach?                     string
            |     +--rw optic?                     optic-types
            |     +--rw state?                     org-openroadm-equipment-states-types:states
            |     +--rw tail-client-equipment?     string
            |     +--rw tail-client-equipmentId?   string
            |     +--rw tail-clfi?                 string
            +--rw output-connection
               +--rw clli?                  string
               +--rw node-number?           uint32
               +--rw node-id?               string
               +--rw accumulated-bitrate?   uint32
               +--rw port* [port-name]
                  +--rw port-name        string
                  +--rw vendor?          string
                  +--rw srg-number?      uint16
                  +--rw pp-number?       uint16
                  +--rw local-lgx?       string
                  +--rw bit-rate?        uint32
                  +--rw signal-format?   string
                  +--rw reach?           string
                  +--rw optic?           optic-types
                  +--rw state?           org-openroadm-equipment-states-types:states
