module: ietf-network
    +--rw network* [network-id]
       +--rw network-types
       |  +--rw cn:clli-network!
       |  +--rw topo:openroadm-topology!
       |  +--rw net:openroadm-network!
       |  +--rw otn-topo:otn-topology!
       +--rw network-id            network-id
       +--ro server-provided?      boolean
       +--rw supporting-network* [network-ref]
       |  +--rw network-ref    -> /network/network-id
       +--rw node* [node-id]
       |  +--rw node-id                          node-id
       |  +--rw supporting-node* [network-ref node-ref]
       |  |  +--rw network-ref    -> ../../../supporting-network/network-ref
       |  |  +--rw node-ref       -> /network/node/node-id
       |  +--rw lnk:termination-point* [tp-id]
       |  |  +--rw lnk:tp-id                                      tp-id
       |  |  +--rw lnk:supporting-termination-point* [network-ref node-ref tp-ref]
       |  |  |  +--rw lnk:network-ref    -> ../../../nd:supporting-node/network-ref
       |  |  |  +--rw lnk:node-ref       -> ../../../nd:supporting-node/node-ref
       |  |  |  +--rw lnk:tp-ref         -> /nd:network[nd:network-id=current()/../network-ref]/node[nd:node-id=current()/../node-ref]/termination-point/tp-id
       |  |  +--rw topo:tp-type?                                  org-openroadm-network-types:openroadm-tp-type
       |  |  +--rw topo:tx-ttp-attributes
       |  |  |  +--rw topo:used-wavelengths* [index]
       |  |  |     +--rw topo:index        uint32
       |  |  |     +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |     +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  +--rw topo:rx-ttp-attributes
       |  |  |  +--rw topo:used-wavelengths* [index]
       |  |  |     +--rw topo:index        uint32
       |  |  |     +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |     +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  +--rw topo:ctp-attributes
       |  |  |  +--rw topo:used-wavelengths* [index]
       |  |  |     +--rw topo:index        uint32
       |  |  |     +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |     +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  +--rw topo:cp-attributes
       |  |  |  +--rw topo:used-wavelengths* [index]
       |  |  |     +--rw topo:index        uint32
       |  |  |     +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |     +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  +--rw topo:pp-attributes
       |  |  |  +--rw topo:used-wavelength* [index]
       |  |  |     +--rw topo:index        uint32
       |  |  |     +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |     +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  +--rw topo:eqpt-srg-id?                              uint32
       |  |  +--rw topo:xpdr-client-attributes
       |  |  |  +--rw topo:local-lgx?           string
       |  |  |  +--rw topo:rate?                identityref
       |  |  |  +--rw topo:modulation-format?   org-openroadm-common-types:modulation-format
       |  |  |  +--rw topo:optic?               org-openroadm-common-types:optic-types
       |  |  |  +--rw topo:state?               org-openroadm-common-types:state
       |  |  |  +--rw topo:wavelength
       |  |  |  |  +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |  |  +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  |  +--rw topo:tail-equipment?      string
       |  |  |  +--rw topo:tail-equipment-id?   string
       |  |  |  +--rw topo:tail-clfi?           string
       |  |  +--rw topo:xpdr-network-attributes
       |  |  |  +--rw topo:local-lgx?           string
       |  |  |  +--rw topo:rate?                identityref
       |  |  |  +--rw topo:modulation-format?   org-openroadm-common-types:modulation-format
       |  |  |  +--rw topo:optic?               org-openroadm-common-types:optic-types
       |  |  |  +--rw topo:state?               org-openroadm-common-types:state
       |  |  |  +--rw topo:wavelength
       |  |  |  |  +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |  |  +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  |  +--rw topo:tail-equipment?      string
       |  |  |  +--rw topo:tail-equipment-id?   string
       |  |  |  +--rw topo:tail-clfi?           string
       |  |  +--rw topo:xpdr-port-attributes
       |  |  |  +--rw topo:local-lgx?           string
       |  |  |  +--rw topo:rate?                identityref
       |  |  |  +--rw topo:modulation-format?   org-openroadm-common-types:modulation-format
       |  |  |  +--rw topo:optic?               org-openroadm-common-types:optic-types
       |  |  |  +--rw topo:state?               org-openroadm-common-types:state
       |  |  |  +--rw topo:wavelength
       |  |  |  |  +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |  |  +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  |  +--rw topo:tail-equipment?      string
       |  |  |  +--rw topo:tail-equipment-id?   string
       |  |  |  +--rw topo:tail-clfi?           string
       |  |  +--rw topo:ext-pluggable-attributes
       |  |  |  +--rw topo:rate?                identityref
       |  |  |  +--rw topo:modulation-format?   org-openroadm-common-types:modulation-format
       |  |  |  +--rw topo:optic?               org-openroadm-common-types:optic-types
       |  |  |  +--rw topo:state?               org-openroadm-common-types:state
       |  |  +--rw otn-topo:tp-type?                              org-openroadm-network-types:openroadm-tp-type
       |  |  +--rw otn-topo:eqpt-srg-id?                          uint32
       |  |  +--rw otn-topo:tp-supported-interfaces
       |  |  |  +--rw otn-topo:supported-interface-capability* [if-cap-type]
       |  |  |     +--rw otn-topo:if-cap-type    identityref
       |  |  +--rw otn-topo:xpdr-tp-port-connection-attributes
       |  |     +--rw otn-topo:rate?                identityref
       |  |     +--rw otn-topo:odtu-tpn-pool* [odtu-type]
       |  |     |  +--rw otn-topo:odtu-type    identityref
       |  |     |  +--rw otn-topo:tpn-pool*    uint8
       |  |     +--rw otn-topo:ts-pool*             uint16
       |  |     +--rw otn-topo:wavelength
       |  |     |  +--rw otn-topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |     |  +--rw otn-topo:width?       org-openroadm-common-types:frequency-GHz
       |  |     +--rw otn-topo:tail-equipment?      string
       |  |     +--rw otn-topo:tail-equipment-id?   string
       |  |     +--rw otn-topo:tail-clfi?           string
       |  |     +--rw otn-topo:tp-id?               nwt:tp-id
       |  |     +--rw otn-topo:network-ref?         -> /nd:network/network-id
       |  |     +--rw otn-topo:node-ref?            -> /nd:network[nd:network-id=current()/../network-ref]/node/node-id
       |  +--rw cn:clli?                         string
       |  +--rw topo:node-type?                  org-openroadm-network-types:openroadm-node-type
       |  +--rw topo:srg-attributes
       |  |  +--rw topo:srg-number?               uint16
       |  |  +--rw topo:max-pp?                   uint32
       |  |  +--rw topo:current-provisioned-pp?   uint32
       |  |  +--rw topo:available-wavelengths* [index]
       |  |  |  +--rw topo:index        uint32
       |  |  |  +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |  +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  +--rw topo:wavelength-duplication?   org-openroadm-common-types:wavelength-duplication-type
       |  +--rw topo:degree-attributes
       |  |  +--rw topo:degree-number?                    uint16
       |  |  +--rw topo:max-wavelengths?                  uint32
       |  |  +--rw topo:available-wavelengths* [index]
       |  |  |  +--rw topo:index        uint32
       |  |  |  +--rw topo:frequency?   org-openroadm-common-types:frequency-THz
       |  |  |  +--rw topo:width?       org-openroadm-common-types:frequency-GHz
       |  |  +--rw topo:ingress-span-loss-aging-margin?   org-openroadm-common-types:ratio-dB
       |  |  +--rw topo:eol-max-load-pIn?                 org-openroadm-common-types:power-dBm
       |  +--rw topo:xpdr-attributes
       |  |  +--rw topo:xpdr-number?   uint16
       |  +--rw net:node-type?                   nt:openroadm-node-type
       |  +--rw net:software-version?            string
       |  +--rw net:openroadm-version?           string
       |  +--rw net:vendor?                      string
       |  +--rw net:model?                       string
       |  +--rw net:domain-subnetwork?           string
       |  +--rw net:ip?                          inet:ip-address
       |  +--rw net:relay-rack?                  string
       |  +--rw net:shelf?                       string
       |  +--rw net:node-status?                 nt:openroadm-node-status
       |  +--rw net:roadm-attributes
       |  |  +--rw net:max-degrees?       uint16
       |  |  +--rw net:max-srgs?          uint16
       |  |  +--rw net:current-degrees?   uint16
       |  |  +--rw net:current-srgs?      uint16
       |  +--rw net:xpdr-attributes
       |  |  +--rw net:customer-code?   string
       |  +--rw net:pluggable-attributes
       |  |  +--rw net:pluggable-id?    string
       |  |  +--rw net:customer-code?   string
       |  |  +--rw net:tail
       |  |     +--rw net:client-equipment?      string
       |  |     +--rw net:client-equipment-id?   string
       |  |     +--rw net:clfi?                  string
       |  +--rw net:plan-due-dates
       |  |  +--rw net:due-dates* [id]
       |  |     +--rw net:id            uint16
       |  |     +--rw net:start-date?   yang:date-and-time
       |  |     +--rw net:end-date?     yang:date-and-time
       |  +--rw net:node-maintenance-schedule
       |  |  +--rw net:due-dates* [id]
       |  |     +--rw net:id            uint16
       |  |     +--rw net:start-date?   yang:date-and-time
       |  |     +--rw net:end-date?     yang:date-and-time
       |  +--rw otn-topo:node-type?              org-openroadm-network-types:openroadm-node-type
       |  +--rw otn-topo:tp-bandwidth-sharing
       |  |  +--rw otn-topo:tp-bandwidth-sharing* [tp-sharing-id]
       |  |     +--rw otn-topo:tp-sharing-id       uint16
       |  |     +--rw otn-topo:tp-list*            nwt:tp-id
       |  |     +--rw otn-topo:shared-bandwidth?   uint16
       |  +--rw otn-topo:switching-pools
       |  |  +--rw otn-topo:odu-switching-pools* [switching-pool-number]
       |  |     +--rw otn-topo:switching-pool-number    uint16
       |  |     +--rw otn-topo:switching-pool-type?     enumeration
       |  |     +--rw otn-topo:non-blocking-list* [nbl-number]
       |  |        +--rw otn-topo:nbl-number                          uint16
       |  |        +--rw otn-topo:interconnect-bandwidth-unit?        uint32
       |  |        +--rw otn-topo:capable-interconnect-bandwidth?     uint32
       |  |        +--rw otn-topo:available-interconnect-bandwidth?   uint32
       |  |        +--rw otn-topo:tp-list*                            nwt:tp-id
       |  +--rw otn-topo:xpdr-attributes
       |     +--rw otn-topo:xpdr-number?   uint16
       +--rw lnk:link* [link-id]
          +--rw lnk:source
          |  +--rw lnk:source-node    -> ../../../nd:node/node-id
          |  +--rw lnk:source-tp?     -> ../../../nd:node[nd:node-id=current()/../source-node]/termination-point/tp-id
          +--rw lnk:destination
          |  +--rw lnk:dest-node    -> ../../../nd:node/node-id
          |  +--rw lnk:dest-tp?     -> ../../../nd:node[nd:node-id=current()/../dest-node]/termination-point/tp-id
          +--rw lnk:link-id                      link-id
          +--rw lnk:supporting-link* [network-ref link-ref]
          |  +--rw lnk:network-ref    -> ../../../nd:supporting-network/network-ref
          |  +--rw lnk:link-ref       -> /nd:network[nd:network-id=current()/../network-ref]/link/link-id
          +--rw topo:link-type?                  org-openroadm-network-types:openroadm-link-type
          +--rw topo:link-length?                decimal64
          +--rw topo:administrative-group?       uint32
          +--rw topo:operational-state?          ct:state
          +--rw topo:administrative-state?       ct:state
          +--rw topo:link-latency?               uint32
          +--rw topo:amplified?                  boolean
          +--rw topo:OMS-attributes
          |  +--rw topo:TE-metric?        uint32
          |  +--rw topo:opposite-link?    -> ../../../nwt:link/link-id
          |  +--rw topo:span
          |  |  +--rw topo:clfi?                  string
          |  |  +--rw topo:auto-spanloss?         boolean
          |  |  +--rw topo:spanloss-base?         org-openroadm-common-types:ratio-dB
          |  |  +--rw topo:spanloss-current?      org-openroadm-common-types:ratio-dB
          |  |  +--rw topo:engineered-spanloss?   org-openroadm-common-types:ratio-dB
          |  |  +--rw topo:link-concatenation* [SRLG-Id]
          |  |     +--rw topo:SRLG-Id        uint32
          |  |     +--rw topo:fiber-type?    enumeration
          |  |     +--rw topo:SRLG-length?   uint32
          |  |     +--rw topo:pmd?           org-openroadm-common-types:fiber-pmd
          |  +--rw topo:amplified-link
          |     +--rw topo:amplified-link* [section-elt-number]
          |        +--rw topo:section-elt-number    uint16
          |        +--rw topo:section-element
          |           +--rw (topo:section-element)?
          |              +--:(topo:ila)
          |              |  +--rw topo:ila
          |              |     +--rw topo:amp-type                          org-openroadm-common-types:amplifier-types
          |              |     +--rw topo:amp-gain-range?                   org-openroadm-common-types:amplifier-gain-range
          |              |     +--rw topo:ingress-span-loss-aging-margin?   org-openroadm-common-types:ratio-dB
          |              |     +--rw topo:gain                              org-openroadm-common-types:ratio-dB
          |              |     +--rw topo:initially-planned-gain?           org-openroadm-common-types:ratio-dB
          |              |     +--rw topo:tilt?                             org-openroadm-common-types:ratio-dB
          |              |     +--rw topo:initially-planned-tilt?           org-openroadm-common-types:ratio-dB
          |              |     +--rw topo:out-voa-att?                      org-openroadm-common-types:ratio-dB
          |              |     +--rw topo:initially-planned-out-voa-att?    org-openroadm-common-types:ratio-dB
          |              |     +--rw topo:eol-max-load-pIn?                 org-openroadm-common-types:power-dBm
          |              |     +--rw topo:node-id                           org-openroadm-common-types:node-id-type
          |              |     +--rw topo:administrative-state?             org-openroadm-common-types:state
          |              +--:(topo:span)
          |                 +--rw topo:span
          |                    +--rw topo:clfi?                   string
          |                    +--rw topo:auto-spanloss?          boolean
          |                    +--rw topo:spanloss-base?          org-openroadm-common-types:ratio-dB
          |                    +--rw topo:spanloss-current?       org-openroadm-common-types:ratio-dB
          |                    +--rw topo:engineered-spanloss?    org-openroadm-common-types:ratio-dB
          |                    +--rw topo:link-concatenation* [SRLG-Id]
          |                    |  +--rw topo:SRLG-Id        uint32
          |                    |  +--rw topo:fiber-type?    enumeration
          |                    |  +--rw topo:SRLG-length?   uint32
          |                    |  +--rw topo:pmd?           org-openroadm-common-types:fiber-pmd
          |                    +--rw topo:administrative-state?   org-openroadm-common-types:state
          +--rw otn-topo:link-type?              org-openroadm-network-types:openroadm-link-type
          +--rw otn-topo:administrative-group?   uint32
          +--rw otn-topo:operational-state?      ct:state
          +--rw otn-topo:administrative-state?   ct:state
          +--rw otn-topo:available-bandwidth?    uint32
          +--rw otn-topo:used-bandwidth?         uint32
          +--rw otn-topo:ODU-protected?          boolean
