module: org-openroadm-service
   +--rw service-list
      +--ro services* [service-name]
         +--ro service-name               string
         +--ro common-id?                 string
         +--ro request-id?                string
         +--ro version                    string
         +--ro connection-type?           connection-type
         +--ro lifecycle-state?           org-openroadm-common-types:lifecycle-state
         +--ro administrative-state?      org-openroadm-common-types:state
         +--ro operational-state?         org-openroadm-common-types:state
         +--ro condition?                 service-condition
         +--ro service-a-end
         |  +--ro service-rate                     uint32
         |  +--ro service-format                   service-format
         |  +--ro clli?                            string
         |  +--ro node-id?                         string
         |  +--ro (endpoint-id)?
         |  |  +--:(site)
         |  |  +--:(port)
         |  |  |  +--ro circuit-pack-name                string
         |  |  |  +--ro port-name?                       string
         |  |  |  +--ro port-rack-location?              string
         |  |  |  +--ro port-lgx-lgx-aid?                string
         |  |  +--:(tail)
         |  |     +--ro tail-roadm
         |  |     |  +--ro node-id?   string
         |  |     +--ro muxponder-port
         |  |     |  +--ro circuit-pack-name    string
         |  |     |  +--ro port-name?           string
         |  |     +--ro tail-roadm-port-aid?             string
         |  |     +--ro tail-roadm-port-rack-location?   string
         |  +--ro optic-type                       enumeration
         |  +--ro router
         |  |  +--ro node-id?             string
         |  |  +--ro router-ip-address?   inet:ip-address
         |  |  +--ro url?                 string
         |  +--ro roadm-controller-url             string
         +--ro service-z-end
         |  +--ro service-rate                     uint32
         |  +--ro service-format                   service-format
         |  +--ro clli?                            string
         |  +--ro node-id?                         string
         |  +--ro (endpoint-id)?
         |  |  +--:(site)
         |  |  +--:(port)
         |  |  |  +--ro circuit-pack-name                string
         |  |  |  +--ro port-name?                       string
         |  |  |  +--ro port-rack-location?              string
         |  |  |  +--ro port-lgx-lgx-aid?                string
         |  |  +--:(tail)
         |  |     +--ro tail-roadm
         |  |     |  +--ro node-id?   string
         |  |     +--ro muxponder-port
         |  |     |  +--ro circuit-pack-name    string
         |  |     |  +--ro port-name?           string
         |  |     +--ro tail-roadm-port-aid?             string
         |  |     +--ro tail-roadm-port-rack-location?   string
         |  +--ro optic-type                       enumeration
         |  +--ro router
         |  |  +--ro node-id?             string
         |  |  +--ro router-ip-address?   inet:ip-address
         |  |  +--ro url?                 string
         |  +--ro roadm-controller-url             string
         +--ro hard-constraints
         |  +--ro (co-routing-or-general)?
         |     +--:(general)
         |     |  +--ro diversity
         |     |  |  +--ro existing-service*                 string
         |     |  |  +--ro existing-service-applicability
         |     |  |  |  +--ro site?   boolean
         |     |  |  |  +--ro node?   boolean
         |     |  |  |  +--ro srlg?   boolean
         |     |  |  +--ro fiber-bundle*                     string
         |     |  |  +--ro site*                             string
         |     |  |  +--ro node*                             uint32
         |     |  +--ro exclude
         |     |  |  +--ro fiber-bundle*   string
         |     |  |  +--ro site*           string
         |     |  |  +--ro node*           uint32
         |     |  +--ro include
         |     |  |  +--ro fiber-bundle*   string
         |     |  |  +--ro site*           string
         |     |  |  +--ro node*           uint32
         |     |  +--ro latency
         |     |     +--ro max-latency?   uint32
         |     +--:(co-routing)
         |        +--ro co-routing
         |           +--ro existing-service*   string
         +--ro soft-constraints
         |  +--ro (co-routing-or-general)?
         |     +--:(general)
         |     |  +--ro diversity
         |     |  |  +--ro existing-service*                 string
         |     |  |  +--ro existing-service-applicability
         |     |  |  |  +--ro site?   boolean
         |     |  |  |  +--ro node?   boolean
         |     |  |  |  +--ro srlg?   boolean
         |     |  |  +--ro fiber-bundle*                     string
         |     |  |  +--ro site*                             string
         |     |  |  +--ro node*                             uint32
         |     |  +--ro exclude
         |     |  |  +--ro fiber-bundle*   string
         |     |  |  +--ro site*           string
         |     |  |  +--ro node*           uint32
         |     |  +--ro include
         |     |  |  +--ro fiber-bundle*   string
         |     |  |  +--ro site*           string
         |     |  |  +--ro node*           uint32
         |     |  +--ro latency
         |     |     +--ro max-latency?   uint32
         |     +--:(co-routing)
         |        +--ro co-routing
         |           +--ro existing-service*   string
         +--ro due-date?                  yang:date-and-time
         +--ro end-date?                  yang:date-and-time
         +--ro nc-code?                   string
         +--ro nci-code?                  string
         +--ro secondary-nci-code?        string
         +--ro customer?                  string
         +--ro customer-contact?          string
         +--ro att-contact?               string
         +--ro latency?                   uint32
         +--ro fiber-span-srlgs*          string
         +--ro equipment-srgs*
         |  +--ro srg-number?   uint16
         +--ro supporting-service-name*   string
         +--ro topology
            +--ro hop* [id]
               +--ro id              string
               +--ro hop-type?       enumeration
               +--ro device
               |  +--ro node-id?   string
               +--ro resource
               |  +--ro (resource)?
               |     +--:(circuit-pack)
               |     |  +--ro circuit-pack-name     string
               |     +--:(port)
               |     |  +--ro port
               |     |     +--ro circuit-pack-name    string
               |     |     +--ro port-name?           string
               |     +--:(connection)
               |     |  +--ro connection-number?    string
               |     +--:(physical-link)
               |     |  +--ro physical-link-name    string
               |     +--:(internal-link)
               |     |  +--ro internal-link-name    string
               |     +--:(shelf)
               |     |  +--ro shelf-name            string
               |     +--:(srg)
               |     |  +--ro srg-number?           uint16
               |     +--:(degree)
               |     |  +--ro degree-number?        uint16
               |     +--:(service)
               |        +--ro service-name          string
               +--ro resourceType
                  +--ro type         resource-type-enum
                  +--ro extension?   string
rpcs:
   +---x service-create
   |  +---w input
   |  |  +---w service-name           string
   |  |  +---w common-id?             string
   |  |  +---w sdnc-request-header
   |  |  |  +---w request-id?               string
   |  |  |  +---w rpc-action?               string
   |  |  |  +---w async-notification-url?   string
   |  |  +---w version                string
   |  |  +---w connection-type        org-openroadm-common-service-types:connection-type
   |  |  +---w service-a-end
   |  |  |  +---w service-rate                     uint32
   |  |  |  +---w service-format                   service-format
   |  |  |  +---w clli?                            string
   |  |  |  +---w node-id?                         string
   |  |  |  +---w (endpoint-id)?
   |  |  |  |  +--:(site)
   |  |  |  |  +--:(port)
   |  |  |  |  |  +---w circuit-pack-name                string
   |  |  |  |  |  +---w port-name?                       string
   |  |  |  |  |  +---w port-rack-location?              string
   |  |  |  |  |  +---w port-lgx-lgx-aid?                string
   |  |  |  |  +--:(tail)
   |  |  |  |     +---w tail-roadm
   |  |  |  |     |  +---w node-id?   string
   |  |  |  |     +---w muxponder-port
   |  |  |  |     |  +---w circuit-pack-name    string
   |  |  |  |     |  +---w port-name?           string
   |  |  |  |     +---w tail-roadm-port-aid?             string
   |  |  |  |     +---w tail-roadm-port-rack-location?   string
   |  |  |  +---w optic-type                       enumeration
   |  |  |  +---w router
   |  |  |  |  +---w node-id?             string
   |  |  |  |  +---w router-ip-address?   inet:ip-address
   |  |  |  |  +---w url?                 string
   |  |  |  +---w roadm-controller-url             string
   |  |  +---w service-z-end
   |  |  |  +---w service-rate                     uint32
   |  |  |  +---w service-format                   service-format
   |  |  |  +---w clli?                            string
   |  |  |  +---w node-id?                         string
   |  |  |  +---w (endpoint-id)?
   |  |  |  |  +--:(site)
   |  |  |  |  +--:(port)
   |  |  |  |  |  +---w circuit-pack-name                string
   |  |  |  |  |  +---w port-name?                       string
   |  |  |  |  |  +---w port-rack-location?              string
   |  |  |  |  |  +---w port-lgx-lgx-aid?                string
   |  |  |  |  +--:(tail)
   |  |  |  |     +---w tail-roadm
   |  |  |  |     |  +---w node-id?   string
   |  |  |  |     +---w muxponder-port
   |  |  |  |     |  +---w circuit-pack-name    string
   |  |  |  |     |  +---w port-name?           string
   |  |  |  |     +---w tail-roadm-port-aid?             string
   |  |  |  |     +---w tail-roadm-port-rack-location?   string
   |  |  |  +---w optic-type                       enumeration
   |  |  |  +---w router
   |  |  |  |  +---w node-id?             string
   |  |  |  |  +---w router-ip-address?   inet:ip-address
   |  |  |  |  +---w url?                 string
   |  |  |  +---w roadm-controller-url             string
   |  |  +---w hard-constraints
   |  |  |  +---w (co-routing-or-general)?
   |  |  |     +--:(general)
   |  |  |     |  +---w diversity
   |  |  |     |  |  +---w existing-service*                 string
   |  |  |     |  |  +---w existing-service-applicability
   |  |  |     |  |  |  +---w site?   boolean
   |  |  |     |  |  |  +---w node?   boolean
   |  |  |     |  |  |  +---w srlg?   boolean
   |  |  |     |  |  +---w fiber-bundle*                     string
   |  |  |     |  |  +---w site*                             string
   |  |  |     |  |  +---w node*                             uint32
   |  |  |     |  +---w exclude
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w include
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w latency
   |  |  |     |     +---w max-latency?   uint32
   |  |  |     +--:(co-routing)
   |  |  |        +---w co-routing
   |  |  |           +---w existing-service*   string
   |  |  +---w soft-constraints
   |  |  |  +---w (co-routing-or-general)?
   |  |  |     +--:(general)
   |  |  |     |  +---w diversity
   |  |  |     |  |  +---w existing-service*                 string
   |  |  |     |  |  +---w existing-service-applicability
   |  |  |     |  |  |  +---w site?   boolean
   |  |  |     |  |  |  +---w node?   boolean
   |  |  |     |  |  |  +---w srlg?   boolean
   |  |  |     |  |  +---w fiber-bundle*                     string
   |  |  |     |  |  +---w site*                             string
   |  |  |     |  |  +---w node*                             uint32
   |  |  |     |  +---w exclude
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w include
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w latency
   |  |  |     |     +---w max-latency?   uint32
   |  |  |     +--:(co-routing)
   |  |  |        +---w co-routing
   |  |  |           +---w existing-service*   string
   |  |  +---w due-date?              yang:date-and-time
   |  |  +---w end-date?              yang:date-and-time
   |  |  +---w nc-code?               string
   |  |  +---w nci-code?              string
   |  |  +---w secondary-nci-code?    string
   |  |  +---w customer?              string
   |  |  +---w customer-contact?      string
   |  |  +---w att-contact?           string
   |  +--ro output
   |     +--ro status              rpc-status
   |     +--ro status-message?     string
   |     +--ro hard-constraints
   |     |  +--ro (co-routing-or-general)?
   |     |     +--:(general)
   |     |     |  +--ro diversity
   |     |     |  |  +--ro existing-service*                 string
   |     |     |  |  +--ro existing-service-applicability
   |     |     |  |  |  +--ro site?   boolean
   |     |     |  |  |  +--ro node?   boolean
   |     |     |  |  |  +--ro srlg?   boolean
   |     |     |  |  +--ro fiber-bundle*                     string
   |     |     |  |  +--ro site*                             string
   |     |     |  |  +--ro node*                             uint32
   |     |     |  +--ro exclude
   |     |     |  |  +--ro fiber-bundle*   string
   |     |     |  |  +--ro site*           string
   |     |     |  |  +--ro node*           uint32
   |     |     |  +--ro include
   |     |     |  |  +--ro fiber-bundle*   string
   |     |     |  |  +--ro site*           string
   |     |     |  |  +--ro node*           uint32
   |     |     |  +--ro latency
   |     |     |     +--ro max-latency?   uint32
   |     |     +--:(co-routing)
   |     |        +--ro co-routing
   |     |           +--ro existing-service*   string
   |     +--ro soft-constraints
   |        +--ro (co-routing-or-general)?
   |           +--:(general)
   |           |  +--ro diversity
   |           |  |  +--ro existing-service*                 string
   |           |  |  +--ro existing-service-applicability
   |           |  |  |  +--ro site?   boolean
   |           |  |  |  +--ro node?   boolean
   |           |  |  |  +--ro srlg?   boolean
   |           |  |  +--ro fiber-bundle*                     string
   |           |  |  +--ro site*                             string
   |           |  |  +--ro node*                             uint32
   |           |  +--ro exclude
   |           |  |  +--ro fiber-bundle*   string
   |           |  |  +--ro site*           string
   |           |  |  +--ro node*           uint32
   |           |  +--ro include
   |           |  |  +--ro fiber-bundle*   string
   |           |  |  +--ro site*           string
   |           |  |  +--ro node*           uint32
   |           |  +--ro latency
   |           |     +--ro max-latency?   uint32
   |           +--:(co-routing)
   |              +--ro co-routing
   |                 +--ro existing-service*   string
   +---x service-feasibility-check
   |  +---w input
   |  |  +---w common-id?            string
   |  |  +---w version               string
   |  |  +---w connection-type?      org-openroadm-common-service-types:connection-type
   |  |  +---w service-a-end
   |  |  |  +---w service-rate                     uint32
   |  |  |  +---w service-format                   service-format
   |  |  |  +---w clli?                            string
   |  |  |  +---w node-id?                         string
   |  |  |  +---w (endpoint-id)?
   |  |  |  |  +--:(site)
   |  |  |  |  +--:(port)
   |  |  |  |  |  +---w circuit-pack-name                string
   |  |  |  |  |  +---w port-name?                       string
   |  |  |  |  |  +---w port-rack-location?              string
   |  |  |  |  |  +---w port-lgx-lgx-aid?                string
   |  |  |  |  +--:(tail)
   |  |  |  |     +---w tail-roadm
   |  |  |  |     |  +---w node-id?   string
   |  |  |  |     +---w muxponder-port
   |  |  |  |     |  +---w circuit-pack-name    string
   |  |  |  |     |  +---w port-name?           string
   |  |  |  |     +---w tail-roadm-port-aid?             string
   |  |  |  |     +---w tail-roadm-port-rack-location?   string
   |  |  |  +---w optic-type                       enumeration
   |  |  |  +---w router
   |  |  |  |  +---w node-id?             string
   |  |  |  |  +---w router-ip-address?   inet:ip-address
   |  |  |  |  +---w url?                 string
   |  |  |  +---w roadm-controller-url             string
   |  |  +---w service-z-end
   |  |  |  +---w service-rate                     uint32
   |  |  |  +---w service-format                   service-format
   |  |  |  +---w clli?                            string
   |  |  |  +---w node-id?                         string
   |  |  |  +---w (endpoint-id)?
   |  |  |  |  +--:(site)
   |  |  |  |  +--:(port)
   |  |  |  |  |  +---w circuit-pack-name                string
   |  |  |  |  |  +---w port-name?                       string
   |  |  |  |  |  +---w port-rack-location?              string
   |  |  |  |  |  +---w port-lgx-lgx-aid?                string
   |  |  |  |  +--:(tail)
   |  |  |  |     +---w tail-roadm
   |  |  |  |     |  +---w node-id?   string
   |  |  |  |     +---w muxponder-port
   |  |  |  |     |  +---w circuit-pack-name    string
   |  |  |  |     |  +---w port-name?           string
   |  |  |  |     +---w tail-roadm-port-aid?             string
   |  |  |  |     +---w tail-roadm-port-rack-location?   string
   |  |  |  +---w optic-type                       enumeration
   |  |  |  +---w router
   |  |  |  |  +---w node-id?             string
   |  |  |  |  +---w router-ip-address?   inet:ip-address
   |  |  |  |  +---w url?                 string
   |  |  |  +---w roadm-controller-url             string
   |  |  +---w hard-constraints
   |  |  |  +---w (co-routing-or-general)?
   |  |  |     +--:(general)
   |  |  |     |  +---w diversity
   |  |  |     |  |  +---w existing-service*                 string
   |  |  |     |  |  +---w existing-service-applicability
   |  |  |     |  |  |  +---w site?   boolean
   |  |  |     |  |  |  +---w node?   boolean
   |  |  |     |  |  |  +---w srlg?   boolean
   |  |  |     |  |  +---w fiber-bundle*                     string
   |  |  |     |  |  +---w site*                             string
   |  |  |     |  |  +---w node*                             uint32
   |  |  |     |  +---w exclude
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w include
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w latency
   |  |  |     |     +---w max-latency?   uint32
   |  |  |     +--:(co-routing)
   |  |  |        +---w co-routing
   |  |  |           +---w existing-service*   string
   |  |  +---w soft-constraints
   |  |  |  +---w (co-routing-or-general)?
   |  |  |     +--:(general)
   |  |  |     |  +---w diversity
   |  |  |     |  |  +---w existing-service*                 string
   |  |  |     |  |  +---w existing-service-applicability
   |  |  |     |  |  |  +---w site?   boolean
   |  |  |     |  |  |  +---w node?   boolean
   |  |  |     |  |  |  +---w srlg?   boolean
   |  |  |     |  |  +---w fiber-bundle*                     string
   |  |  |     |  |  +---w site*                             string
   |  |  |     |  |  +---w node*                             uint32
   |  |  |     |  +---w exclude
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w include
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w latency
   |  |  |     |     +---w max-latency?   uint32
   |  |  |     +--:(co-routing)
   |  |  |        +---w co-routing
   |  |  |           +---w existing-service*   string
   |  |  +---w due-date?             yang:date-and-time
   |  |  +---w end-date?             yang:date-and-time
   |  |  +---w nc-code?              string
   |  |  +---w nci-code?             string
   |  |  +---w secondary-nci-code?   string
   |  |  +---w customer?             string
   |  |  +---w customer-contact?     string
   |  |  +---w att-contact?          string
   |  +--ro output
   |     +--ro status                rpc-status
   |     +--ro status-message?       string
   |     +--ro hard-constraints
   |     |  +--ro (co-routing-or-general)?
   |     |     +--:(general)
   |     |     |  +--ro diversity
   |     |     |  |  +--ro existing-service*                 string
   |     |     |  |  +--ro existing-service-applicability
   |     |     |  |  |  +--ro site?   boolean
   |     |     |  |  |  +--ro node?   boolean
   |     |     |  |  |  +--ro srlg?   boolean
   |     |     |  |  +--ro fiber-bundle*                     string
   |     |     |  |  +--ro site*                             string
   |     |     |  |  +--ro node*                             uint32
   |     |     |  +--ro exclude
   |     |     |  |  +--ro fiber-bundle*   string
   |     |     |  |  +--ro site*           string
   |     |     |  |  +--ro node*           uint32
   |     |     |  +--ro include
   |     |     |  |  +--ro fiber-bundle*   string
   |     |     |  |  +--ro site*           string
   |     |     |  |  +--ro node*           uint32
   |     |     |  +--ro latency
   |     |     |     +--ro max-latency?   uint32
   |     |     +--:(co-routing)
   |     |        +--ro co-routing
   |     |           +--ro existing-service*   string
   |     +--ro soft-constraints
   |     |  +--ro (co-routing-or-general)?
   |     |     +--:(general)
   |     |     |  +--ro diversity
   |     |     |  |  +--ro existing-service*                 string
   |     |     |  |  +--ro existing-service-applicability
   |     |     |  |  |  +--ro site?   boolean
   |     |     |  |  |  +--ro node?   boolean
   |     |     |  |  |  +--ro srlg?   boolean
   |     |     |  |  +--ro fiber-bundle*                     string
   |     |     |  |  +--ro site*                             string
   |     |     |  |  +--ro node*                             uint32
   |     |     |  +--ro exclude
   |     |     |  |  +--ro fiber-bundle*   string
   |     |     |  |  +--ro site*           string
   |     |     |  |  +--ro node*           uint32
   |     |     |  +--ro include
   |     |     |  |  +--ro fiber-bundle*   string
   |     |     |  |  +--ro site*           string
   |     |     |  |  +--ro node*           uint32
   |     |     |  +--ro latency
   |     |     |     +--ro max-latency?   uint32
   |     |     +--:(co-routing)
   |     |        +--ro co-routing
   |     |           +--ro existing-service*   string
   |     +--ro service-a-end
   |     |  +--ro service-rate                     uint32
   |     |  +--ro service-format                   service-format
   |     |  +--ro clli?                            string
   |     |  +--ro node-id?                         string
   |     |  +--ro (endpoint-id)?
   |     |  |  +--:(site)
   |     |  |  +--:(port)
   |     |  |  |  +--ro circuit-pack-name                string
   |     |  |  |  +--ro port-name?                       string
   |     |  |  |  +--ro port-rack-location?              string
   |     |  |  |  +--ro port-lgx-lgx-aid?                string
   |     |  |  +--:(tail)
   |     |  |     +--ro tail-roadm
   |     |  |     |  +--ro node-id?   string
   |     |  |     +--ro muxponder-port
   |     |  |     |  +--ro circuit-pack-name    string
   |     |  |     |  +--ro port-name?           string
   |     |  |     +--ro tail-roadm-port-aid?             string
   |     |  |     +--ro tail-roadm-port-rack-location?   string
   |     |  +--ro optic-type                       enumeration
   |     |  +--ro router
   |     |  |  +--ro node-id?             string
   |     |  |  +--ro router-ip-address?   inet:ip-address
   |     |  |  +--ro url?                 string
   |     |  +--ro roadm-controller-url             string
   |     |  +--ro equipment-required* [eqipment-identifier]
   |     |     +--ro eqipment-identifier    string
   |     |     +--ro equipment-type?        string
   |     |     +--ro equipment-quantity?    uint32
   |     +--ro service-z-end
   |     |  +--ro service-rate                     uint32
   |     |  +--ro service-format                   service-format
   |     |  +--ro clli?                            string
   |     |  +--ro node-id?                         string
   |     |  +--ro (endpoint-id)?
   |     |  |  +--:(site)
   |     |  |  +--:(port)
   |     |  |  |  +--ro circuit-pack-name                string
   |     |  |  |  +--ro port-name?                       string
   |     |  |  |  +--ro port-rack-location?              string
   |     |  |  |  +--ro port-lgx-lgx-aid?                string
   |     |  |  +--:(tail)
   |     |  |     +--ro tail-roadm
   |     |  |     |  +--ro node-id?   string
   |     |  |     +--ro muxponder-port
   |     |  |     |  +--ro circuit-pack-name    string
   |     |  |     |  +--ro port-name?           string
   |     |  |     +--ro tail-roadm-port-aid?             string
   |     |  |     +--ro tail-roadm-port-rack-location?   string
   |     |  +--ro optic-type                       enumeration
   |     |  +--ro router
   |     |  |  +--ro node-id?             string
   |     |  |  +--ro router-ip-address?   inet:ip-address
   |     |  |  +--ro url?                 string
   |     |  +--ro roadm-controller-url             string
   |     |  +--ro equipment-required* [eqipment-identifier]
   |     |     +--ro eqipment-identifier    string
   |     |     +--ro equipment-type?        string
   |     |     +--ro equipment-quantity?    uint32
   |     +--ro intermediate-sites* [clli]
   |        +--ro service-rate                     uint32
   |        +--ro service-format                   service-format
   |        +--ro clli                             string
   |        +--ro node-id?                         string
   |        +--ro (endpoint-id)?
   |        |  +--:(site)
   |        |  +--:(port)
   |        |  |  +--ro circuit-pack-name                string
   |        |  |  +--ro port-name?                       string
   |        |  |  +--ro port-rack-location?              string
   |        |  |  +--ro port-lgx-lgx-aid?                string
   |        |  +--:(tail)
   |        |     +--ro tail-roadm
   |        |     |  +--ro node-id?   string
   |        |     +--ro muxponder-port
   |        |     |  +--ro circuit-pack-name    string
   |        |     |  +--ro port-name?           string
   |        |     +--ro tail-roadm-port-aid?             string
   |        |     +--ro tail-roadm-port-rack-location?   string
   |        +--ro optic-type                       enumeration
   |        +--ro router
   |        |  +--ro node-id?             string
   |        |  +--ro router-ip-address?   inet:ip-address
   |        |  +--ro url?                 string
   |        +--ro roadm-controller-url             string
   |        +--ro equipment-required* [eqipment-identifier]
   |           +--ro eqipment-identifier    string
   |           +--ro equipment-type?        string
   |           +--ro equipment-quantity?    uint32
   +---x service-delete
   |  +---w input
   |  |  +---w service-name           string
   |  |  +---w sdnc-request-header
   |  |  |  +---w request-id?               string
   |  |  |  +---w rpc-action?               string
   |  |  |  +---w async-notification-url?   string
   |  |  +---w due-date?              yang:date-and-time
   |  |  +---w tail-retention         enumeration
   |  +--ro output
   |     +--ro status            rpc-status
   |     +--ro status-message?   string
   +---x service-roll
   |  +---w input
   |  |  +---w service-name    string
   |  |  +---w due-date?       yang:date-and-time
   |  +--ro output
   |     +--ro status            rpc-status
   |     +--ro status-message?   string
   +---x service-reconfigure
   |  +---w input
   |  |  +---w service-name          string
   |  |  +---w new-service-name?     string
   |  |  +---w common-id?            string
   |  |  +---w version               string
   |  |  +---w connection-type?      org-openroadm-common-service-types:connection-type
   |  |  +---w service-a-end
   |  |  |  +---w service-rate                     uint32
   |  |  |  +---w service-format                   service-format
   |  |  |  +---w clli?                            string
   |  |  |  +---w node-id?                         string
   |  |  |  +---w (endpoint-id)?
   |  |  |  |  +--:(site)
   |  |  |  |  +--:(port)
   |  |  |  |  |  +---w circuit-pack-name                string
   |  |  |  |  |  +---w port-name?                       string
   |  |  |  |  |  +---w port-rack-location?              string
   |  |  |  |  |  +---w port-lgx-lgx-aid?                string
   |  |  |  |  +--:(tail)
   |  |  |  |     +---w tail-roadm
   |  |  |  |     |  +---w node-id?   string
   |  |  |  |     +---w muxponder-port
   |  |  |  |     |  +---w circuit-pack-name    string
   |  |  |  |     |  +---w port-name?           string
   |  |  |  |     +---w tail-roadm-port-aid?             string
   |  |  |  |     +---w tail-roadm-port-rack-location?   string
   |  |  |  +---w optic-type                       enumeration
   |  |  |  +---w router
   |  |  |  |  +---w node-id?             string
   |  |  |  |  +---w router-ip-address?   inet:ip-address
   |  |  |  |  +---w url?                 string
   |  |  |  +---w roadm-controller-url             string
   |  |  +---w service-z-end
   |  |  |  +---w service-rate                     uint32
   |  |  |  +---w service-format                   service-format
   |  |  |  +---w clli?                            string
   |  |  |  +---w node-id?                         string
   |  |  |  +---w (endpoint-id)?
   |  |  |  |  +--:(site)
   |  |  |  |  +--:(port)
   |  |  |  |  |  +---w circuit-pack-name                string
   |  |  |  |  |  +---w port-name?                       string
   |  |  |  |  |  +---w port-rack-location?              string
   |  |  |  |  |  +---w port-lgx-lgx-aid?                string
   |  |  |  |  +--:(tail)
   |  |  |  |     +---w tail-roadm
   |  |  |  |     |  +---w node-id?   string
   |  |  |  |     +---w muxponder-port
   |  |  |  |     |  +---w circuit-pack-name    string
   |  |  |  |     |  +---w port-name?           string
   |  |  |  |     +---w tail-roadm-port-aid?             string
   |  |  |  |     +---w tail-roadm-port-rack-location?   string
   |  |  |  +---w optic-type                       enumeration
   |  |  |  +---w router
   |  |  |  |  +---w node-id?             string
   |  |  |  |  +---w router-ip-address?   inet:ip-address
   |  |  |  |  +---w url?                 string
   |  |  |  +---w roadm-controller-url             string
   |  |  +---w hard-constraints
   |  |  |  +---w (co-routing-or-general)?
   |  |  |     +--:(general)
   |  |  |     |  +---w diversity
   |  |  |     |  |  +---w existing-service*                 string
   |  |  |     |  |  +---w existing-service-applicability
   |  |  |     |  |  |  +---w site?   boolean
   |  |  |     |  |  |  +---w node?   boolean
   |  |  |     |  |  |  +---w srlg?   boolean
   |  |  |     |  |  +---w fiber-bundle*                     string
   |  |  |     |  |  +---w site*                             string
   |  |  |     |  |  +---w node*                             uint32
   |  |  |     |  +---w exclude
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w include
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w latency
   |  |  |     |     +---w max-latency?   uint32
   |  |  |     +--:(co-routing)
   |  |  |        +---w co-routing
   |  |  |           +---w existing-service*   string
   |  |  +---w soft-constraints
   |  |  |  +---w (co-routing-or-general)?
   |  |  |     +--:(general)
   |  |  |     |  +---w diversity
   |  |  |     |  |  +---w existing-service*                 string
   |  |  |     |  |  +---w existing-service-applicability
   |  |  |     |  |  |  +---w site?   boolean
   |  |  |     |  |  |  +---w node?   boolean
   |  |  |     |  |  |  +---w srlg?   boolean
   |  |  |     |  |  +---w fiber-bundle*                     string
   |  |  |     |  |  +---w site*                             string
   |  |  |     |  |  +---w node*                             uint32
   |  |  |     |  +---w exclude
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w include
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w latency
   |  |  |     |     +---w max-latency?   uint32
   |  |  |     +--:(co-routing)
   |  |  |        +---w co-routing
   |  |  |           +---w existing-service*   string
   |  |  +---w due-date?             yang:date-and-time
   |  |  +---w end-date?             yang:date-and-time
   |  |  +---w nc-code?              string
   |  |  +---w nci-code?             string
   |  |  +---w secondary-nci-code?   string
   |  |  +---w customer?             string
   |  |  +---w customer-contact?     string
   |  |  +---w att-contact?          string
   |  +--ro output
   |     +--ro status            rpc-status
   |     +--ro status-message?   string
   +---x service-restoration
   |  +---w input
   |  |  +---w service-name    string
   |  |  +---w option          enumeration
   |  +--ro output
   |     +--ro status            rpc-status
   |     +--ro status-message?   string
   +---x service-reversion
   |  +---w input
   |  |  +---w service-name    string
   |  |  +---w due-date?       yang:date-and-time
   |  +--ro output
   |     +--ro status            rpc-status
   |     +--ro status-message?   string
   +---x service-reroute
   |  +---w input
   |  |  +---w service-name    string
   |  +--ro output
   |     +--ro status              rpc-status
   |     +--ro status-message?     string
   |     +--ro hard-constraints
   |     |  +--ro (co-routing-or-general)?
   |     |     +--:(general)
   |     |     |  +--ro diversity
   |     |     |  |  +--ro existing-service*                 string
   |     |     |  |  +--ro existing-service-applicability
   |     |     |  |  |  +--ro site?   boolean
   |     |     |  |  |  +--ro node?   boolean
   |     |     |  |  |  +--ro srlg?   boolean
   |     |     |  |  +--ro fiber-bundle*                     string
   |     |     |  |  +--ro site*                             string
   |     |     |  |  +--ro node*                             uint32
   |     |     |  +--ro exclude
   |     |     |  |  +--ro fiber-bundle*   string
   |     |     |  |  +--ro site*           string
   |     |     |  |  +--ro node*           uint32
   |     |     |  +--ro include
   |     |     |  |  +--ro fiber-bundle*   string
   |     |     |  |  +--ro site*           string
   |     |     |  |  +--ro node*           uint32
   |     |     |  +--ro latency
   |     |     |     +--ro max-latency?   uint32
   |     |     +--:(co-routing)
   |     |        +--ro co-routing
   |     |           +--ro existing-service*   string
   |     +--ro soft-constraints
   |        +--ro (co-routing-or-general)?
   |           +--:(general)
   |           |  +--ro diversity
   |           |  |  +--ro existing-service*                 string
   |           |  |  +--ro existing-service-applicability
   |           |  |  |  +--ro site?   boolean
   |           |  |  |  +--ro node?   boolean
   |           |  |  |  +--ro srlg?   boolean
   |           |  |  +--ro fiber-bundle*                     string
   |           |  |  +--ro site*                             string
   |           |  |  +--ro node*                             uint32
   |           |  +--ro exclude
   |           |  |  +--ro fiber-bundle*   string
   |           |  |  +--ro site*           string
   |           |  |  +--ro node*           uint32
   |           |  +--ro include
   |           |  |  +--ro fiber-bundle*   string
   |           |  |  +--ro site*           string
   |           |  |  +--ro node*           uint32
   |           |  +--ro latency
   |           |     +--ro max-latency?   uint32
   |           +--:(co-routing)
   |              +--ro co-routing
   |                 +--ro existing-service*   string
   +---x service-reroute-confirm
   |  +---w input
   |  |  +---w service-name        string
   |  |  +---w hard-constraints
   |  |  |  +---w (co-routing-or-general)?
   |  |  |     +--:(general)
   |  |  |     |  +---w diversity
   |  |  |     |  |  +---w existing-service*                 string
   |  |  |     |  |  +---w existing-service-applicability
   |  |  |     |  |  |  +---w site?   boolean
   |  |  |     |  |  |  +---w node?   boolean
   |  |  |     |  |  |  +---w srlg?   boolean
   |  |  |     |  |  +---w fiber-bundle*                     string
   |  |  |     |  |  +---w site*                             string
   |  |  |     |  |  +---w node*                             uint32
   |  |  |     |  +---w exclude
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w include
   |  |  |     |  |  +---w fiber-bundle*   string
   |  |  |     |  |  +---w site*           string
   |  |  |     |  |  +---w node*           uint32
   |  |  |     |  +---w latency
   |  |  |     |     +---w max-latency?   uint32
   |  |  |     +--:(co-routing)
   |  |  |        +---w co-routing
   |  |  |           +---w existing-service*   string
   |  |  +---w soft-constraints
   |  |     +---w (co-routing-or-general)?
   |  |        +--:(general)
   |  |        |  +---w diversity
   |  |        |  |  +---w existing-service*                 string
   |  |        |  |  +---w existing-service-applicability
   |  |        |  |  |  +---w site?   boolean
   |  |        |  |  |  +---w node?   boolean
   |  |        |  |  |  +---w srlg?   boolean
   |  |        |  |  +---w fiber-bundle*                     string
   |  |        |  |  +---w site*                             string
   |  |        |  |  +---w node*                             uint32
   |  |        |  +---w exclude
   |  |        |  |  +---w fiber-bundle*   string
   |  |        |  |  +---w site*           string
   |  |        |  |  +---w node*           uint32
   |  |        |  +---w include
   |  |        |  |  +---w fiber-bundle*   string
   |  |        |  |  +---w site*           string
   |  |        |  |  +---w node*           uint32
   |  |        |  +---w latency
   |  |        |     +---w max-latency?   uint32
   |  |        +--:(co-routing)
   |  |           +---w co-routing
   |  |              +---w existing-service*   string
   |  +--ro output
   |     +--ro status            rpc-status
   |     +--ro status-message?   string
   +---x network-re-optimization
      +---w input
      |  +---w service-name?    string
      |  +---w a-end?           string
      |  +---w z-end?           string
      |  +---w pass-through?    string
      |  +---w customer-code?   string
      +--ro output
         +--ro status                    rpc-status
         +--ro status-message?           string
         +--ro optimization-candidate?   string
notifications:
   +---n service-rpc-result
   |  +--ro notification-type?   org-openroadm-common-service-types:service-notification-types
   |  +--ro status               rpc-status
   |  +--ro status-message?      string
   |  +--ro service-name         string
   |  +--ro actual-date?         yang:date-and-time
   +---n service-traffic-flow
   |  +--ro service-name    string
   |  +--ro actual-date?    yang:date-and-time
   +---n service-notification
      +--ro notificationType?          org-openroadm-resource-types:resource-notification-type
      +--ro service-name               string
      +--ro common-id?                 string
      +--ro request-id?                string
      +--ro version                    string
      +--ro connection-type?           connection-type
      +--ro lifecycle-state?           org-openroadm-common-types:lifecycle-state
      +--ro administrative-state?      org-openroadm-common-types:state
      +--ro operational-state?         org-openroadm-common-types:state
      +--ro condition?                 service-condition
      +--ro service-a-end
      |  +--ro service-rate                     uint32
      |  +--ro service-format                   service-format
      |  +--ro clli?                            string
      |  +--ro node-id?                         string
      |  +--ro (endpoint-id)?
      |  |  +--:(site)
      |  |  +--:(port)
      |  |  |  +--ro circuit-pack-name                string
      |  |  |  +--ro port-name?                       string
      |  |  |  +--ro port-rack-location?              string
      |  |  |  +--ro port-lgx-lgx-aid?                string
      |  |  +--:(tail)
      |  |     +--ro tail-roadm
      |  |     |  +--ro node-id?   string
      |  |     +--ro muxponder-port
      |  |     |  +--ro circuit-pack-name    string
      |  |     |  +--ro port-name?           string
      |  |     +--ro tail-roadm-port-aid?             string
      |  |     +--ro tail-roadm-port-rack-location?   string
      |  +--ro optic-type                       enumeration
      |  +--ro router
      |  |  +--ro node-id?             string
      |  |  +--ro router-ip-address?   inet:ip-address
      |  |  +--ro url?                 string
      |  +--ro roadm-controller-url             string
      +--ro service-z-end
      |  +--ro service-rate                     uint32
      |  +--ro service-format                   service-format
      |  +--ro clli?                            string
      |  +--ro node-id?                         string
      |  +--ro (endpoint-id)?
      |  |  +--:(site)
      |  |  +--:(port)
      |  |  |  +--ro circuit-pack-name                string
      |  |  |  +--ro port-name?                       string
      |  |  |  +--ro port-rack-location?              string
      |  |  |  +--ro port-lgx-lgx-aid?                string
      |  |  +--:(tail)
      |  |     +--ro tail-roadm
      |  |     |  +--ro node-id?   string
      |  |     +--ro muxponder-port
      |  |     |  +--ro circuit-pack-name    string
      |  |     |  +--ro port-name?           string
      |  |     +--ro tail-roadm-port-aid?             string
      |  |     +--ro tail-roadm-port-rack-location?   string
      |  +--ro optic-type                       enumeration
      |  +--ro router
      |  |  +--ro node-id?             string
      |  |  +--ro router-ip-address?   inet:ip-address
      |  |  +--ro url?                 string
      |  +--ro roadm-controller-url             string
      +--ro hard-constraints
      |  +--ro (co-routing-or-general)?
      |     +--:(general)
      |     |  +--ro diversity
      |     |  |  +--ro existing-service*                 string
      |     |  |  +--ro existing-service-applicability
      |     |  |  |  +--ro site?   boolean
      |     |  |  |  +--ro node?   boolean
      |     |  |  |  +--ro srlg?   boolean
      |     |  |  +--ro fiber-bundle*                     string
      |     |  |  +--ro site*                             string
      |     |  |  +--ro node*                             uint32
      |     |  +--ro exclude
      |     |  |  +--ro fiber-bundle*   string
      |     |  |  +--ro site*           string
      |     |  |  +--ro node*           uint32
      |     |  +--ro include
      |     |  |  +--ro fiber-bundle*   string
      |     |  |  +--ro site*           string
      |     |  |  +--ro node*           uint32
      |     |  +--ro latency
      |     |     +--ro max-latency?   uint32
      |     +--:(co-routing)
      |        +--ro co-routing
      |           +--ro existing-service*   string
      +--ro soft-constraints
      |  +--ro (co-routing-or-general)?
      |     +--:(general)
      |     |  +--ro diversity
      |     |  |  +--ro existing-service*                 string
      |     |  |  +--ro existing-service-applicability
      |     |  |  |  +--ro site?   boolean
      |     |  |  |  +--ro node?   boolean
      |     |  |  |  +--ro srlg?   boolean
      |     |  |  +--ro fiber-bundle*                     string
      |     |  |  +--ro site*                             string
      |     |  |  +--ro node*                             uint32
      |     |  +--ro exclude
      |     |  |  +--ro fiber-bundle*   string
      |     |  |  +--ro site*           string
      |     |  |  +--ro node*           uint32
      |     |  +--ro include
      |     |  |  +--ro fiber-bundle*   string
      |     |  |  +--ro site*           string
      |     |  |  +--ro node*           uint32
      |     |  +--ro latency
      |     |     +--ro max-latency?   uint32
      |     +--:(co-routing)
      |        +--ro co-routing
      |           +--ro existing-service*   string
      +--ro due-date?                  yang:date-and-time
      +--ro end-date?                  yang:date-and-time
      +--ro nc-code?                   string
      +--ro nci-code?                  string
      +--ro secondary-nci-code?        string
      +--ro customer?                  string
      +--ro customer-contact?          string
      +--ro att-contact?               string
      +--ro latency?                   uint32
      +--ro fiber-span-srlgs*          string
      +--ro equipment-srgs*
      |  +--ro srg-number?   uint16
      +--ro supporting-service-name*   string
      +--ro topology
         +--ro hop* [id]
            +--ro id              string
            +--ro hop-type?       enumeration
            +--ro device
            |  +--ro node-id?   string
            +--ro resource
            |  +--ro (resource)?
            |     +--:(circuit-pack)
            |     |  +--ro circuit-pack-name     string
            |     +--:(port)
            |     |  +--ro port
            |     |     +--ro circuit-pack-name    string
            |     |     +--ro port-name?           string
            |     +--:(connection)
            |     |  +--ro connection-number?    string
            |     +--:(physical-link)
            |     |  +--ro physical-link-name    string
            |     +--:(internal-link)
            |     |  +--ro internal-link-name    string
            |     +--:(shelf)
            |     |  +--ro shelf-name            string
            |     +--:(srg)
            |     |  +--ro srg-number?           uint16
            |     +--:(degree)
            |     |  +--ro degree-number?        uint16
            |     +--:(service)
            |        +--ro service-name          string
            +--ro resourceType
               +--ro type         resource-type-enum
               +--ro extension?   string
