module: com-att-device
   +--rw open-roadm-device
   |  +--rw info
   |  |  +--rw clli?          string
   |  |  +--rw node-id?       uint32
   |  |  +--ro vendor?        string
   |  |  +--ro model?         string
   |  |  +--ro max-degrees?   uint16
   |  |  +--ro max-srgs?      uint16
   |  +--ro connection-map* [connection-map-id]
   |  |  +--ro connection-map-id      uint32
   |  |  +--ro source* [source-id]
   |  |  |  +--ro source-id    string
   |  |  +--ro destination* [destination-id]
   |  |  |  +--ro destination-id    string
   |  |  +--ro failure-destination* [failure-destination-id]
   |  |     +--ro failure-destination-id    string
   |  +--rw connections* [connection-id]
   |  |  +--rw connection-id    uint32
   |  |  +--rw source
   |  |  |  +--rw location?   string
   |  |  |  +--rw shelf?      uint32
   |  |  |  +--rw slot?       uint32
   |  |  |  +--rw sub-slot?   uint32
   |  |  |  +--rw port
   |  |  |     +--rw port-name                   string
   |  |  |     +--ro port-type?                  types
   |  |  |     +--ro port-direction?             com-att-port-direction:direction
   |  |  |     +--rw physical-link-name?         string
   |  |  |     +--rw logical-connection-point?   string
   |  |  |     +--rw port-target-power?          uint32
   |  |  |     +--ro port-current-power?         uint32
   |  |  |     +--ro available-wavelengths* [wavelength-number]
   |  |  |     |  +--ro wavelength-number    uint32
   |  |  |     +--rw used-wavelengths* [wavelength-number]
   |  |  |     |  +--rw wavelength-number           uint32
   |  |  |     |  +--rw wavelength-target-power?    uint32
   |  |  |     |  +--ro wavelength-current-power?   uint32
   |  |  |     |  +--rw facility-associated?        string
   |  |  |     +--rw capable-wavelengths* [wavelength-number]
   |  |  |        +--rw wavelength-number    uint32
   |  |  +--rw destination
   |  |     +--rw location?   string
   |  |     +--rw shelf?      uint32
   |  |     +--rw slot?       uint32
   |  |     +--rw sub-slot?   uint32
   |  |     +--rw port
   |  |        +--rw port-name                   string
   |  |        +--ro port-type?                  types
   |  |        +--ro port-direction?             com-att-port-direction:direction
   |  |        +--rw physical-link-name?         string
   |  |        +--rw logical-connection-point?   string
   |  |        +--rw port-target-power?          uint32
   |  |        +--ro port-current-power?         uint32
   |  |        +--ro available-wavelengths* [wavelength-number]
   |  |        |  +--ro wavelength-number    uint32
   |  |        +--rw used-wavelengths* [wavelength-number]
   |  |        |  +--rw wavelength-number           uint32
   |  |        |  +--rw wavelength-target-power?    uint32
   |  |        |  +--ro wavelength-current-power?   uint32
   |  |        |  +--rw facility-associated?        string
   |  |        +--rw capable-wavelengths* [wavelength-number]
   |  |           +--rw wavelength-number    uint32
   |  +--ro degree* [degree-number]
   |  |  +--ro degree-number      uint16
   |  |  +--ro max-wavelengths?   uint16
   |  |  +--ro circuit-pack* [circuit-pack-name]
   |  |     +--ro circuit-pack-name    string
   |  |     +--ro circuit-pack-code?   string
   |  |     +--ro location?            string
   |  |     +--ro shelf?               uint32
   |  |     +--ro slot?                uint32
   |  |     +--ro sub-slot?            uint32
   |  |     +--ro equipment-state?     com-att-equipment-states-types:states
   |  |     +--ro ports* [port-name]
   |  |        +--ro port-name                   string
   |  |        +--ro port-type?                  types
   |  |        +--ro port-direction?             com-att-port-direction:direction
   |  |        +--ro physical-link-name?         string
   |  |        +--ro logical-connection-point?   string
   |  |        +--ro port-target-power?          uint32
   |  |        +--ro port-current-power?         uint32
   |  |        +--ro available-wavelengths* [wavelength-number]
   |  |        |  +--ro wavelength-number    uint32
   |  |        +--ro used-wavelengths* [wavelength-number]
   |  |        |  +--ro wavelength-number           uint32
   |  |        |  +--ro wavelength-target-power?    uint32
   |  |        |  +--ro wavelength-current-power?   uint32
   |  |        |  +--ro facility-associated?        string
   |  |        +--ro capable-wavelengths* [wavelength-number]
   |  |        |  +--ro wavelength-number    uint32
   |  |        +--ro port-pair
   |  |           +--ro port-name                   string
   |  |           +--ro port-type?                  types
   |  |           +--ro port-direction?             com-att-port-direction:direction
   |  |           +--ro physical-link-name?         string
   |  |           +--ro logical-connection-point?   string
   |  |           +--ro port-target-power?          uint32
   |  |           +--ro port-current-power?         uint32
   |  |           +--ro available-wavelengths* [wavelength-number]
   |  |           |  +--ro wavelength-number    uint32
   |  |           +--ro used-wavelengths* [wavelength-number]
   |  |           |  +--ro wavelength-number           uint32
   |  |           |  +--ro wavelength-target-power?    uint32
   |  |           |  +--ro wavelength-current-power?   uint32
   |  |           |  +--ro facility-associated?        string
   |  |           +--ro capable-wavelengths* [wavelength-number]
   |  |              +--ro wavelength-number    uint32
   |  +--ro shared-risk-group* [srg-id]
   |  |  +--ro max-add-drop-ports?   uint16
   |  |  +--ro srg-id                uint16
   |  |  +--ro circuit-pack* [circuit-pack-name]
   |  |     +--ro circuit-pack-name    string
   |  |     +--ro circuit-pack-code?   string
   |  |     +--ro location?            string
   |  |     +--ro shelf?               uint32
   |  |     +--ro slot?                uint32
   |  |     +--ro sub-slot?            uint32
   |  |     +--ro equipment-state?     com-att-equipment-states-types:states
   |  |     +--ro ports* [port-name]
   |  |        +--ro port-name                   string
   |  |        +--ro port-type?                  types
   |  |        +--ro port-direction?             com-att-port-direction:direction
   |  |        +--ro physical-link-name?         string
   |  |        +--ro logical-connection-point?   string
   |  |        +--ro port-target-power?          uint32
   |  |        +--ro port-current-power?         uint32
   |  |        +--ro available-wavelengths* [wavelength-number]
   |  |        |  +--ro wavelength-number    uint32
   |  |        +--ro used-wavelengths* [wavelength-number]
   |  |        |  +--ro wavelength-number           uint32
   |  |        |  +--ro wavelength-target-power?    uint32
   |  |        |  +--ro wavelength-current-power?   uint32
   |  |        |  +--ro facility-associated?        string
   |  |        +--ro capable-wavelengths* [wavelength-number]
   |  |        |  +--ro wavelength-number    uint32
   |  |        +--ro port-pair
   |  |           +--ro port-name                   string
   |  |           +--ro port-type?                  types
   |  |           +--ro port-direction?             com-att-port-direction:direction
   |  |           +--ro physical-link-name?         string
   |  |           +--ro logical-connection-point?   string
   |  |           +--ro port-target-power?          uint32
   |  |           +--ro port-current-power?         uint32
   |  |           +--ro available-wavelengths* [wavelength-number]
   |  |           |  +--ro wavelength-number    uint32
   |  |           +--ro used-wavelengths* [wavelength-number]
   |  |           |  +--ro wavelength-number           uint32
   |  |           |  +--ro wavelength-target-power?    uint32
   |  |           |  +--ro wavelength-current-power?   uint32
   |  |           |  +--ro facility-associated?        string
   |  |           +--ro capable-wavelengths* [wavelength-number]
   |  |              +--ro wavelength-number    uint32
   |  +--ro physical-link* [physical-link-name]
   |  |  +--ro physical-link-name    string
   |  |  +--ro source
   |  |  |  +--ro clli?                       string
   |  |  |  +--ro node-id?                    uint32
   |  |  |  +--ro degree-id?                  uint32
   |  |  |  +--ro srg-id?                     uint32
   |  |  |  +--ro location?                   string
   |  |  |  +--ro shelf?                      uint32
   |  |  |  +--ro slot?                       uint32
   |  |  |  +--ro sub-slot?                   uint32
   |  |  |  +--ro port-name?                  string
   |  |  |  +--ro logical-connection-point?   string
   |  |  +--ro destination
   |  |     +--ro clli?                       string
   |  |     +--ro node-id?                    uint32
   |  |     +--ro degree-id?                  uint32
   |  |     +--ro srg-id?                     uint32
   |  |     +--ro location?                   string
   |  |     +--ro shelf?                      uint32
   |  |     +--ro slot?                       uint32
   |  |     +--ro sub-slot?                   uint32
   |  |     +--ro port-name?                  string
   |  |     +--ro logical-connection-point?   string
   |  +--ro internal-link* [internal-link-name]
   |     +--ro internal-link-name    string
   |     +--ro source
   |     |  +--ro location?    string
   |     |  +--ro shelf?       uint32
   |     |  +--ro slot?        uint32
   |     |  +--ro sub-slot?    uint32
   |     |  +--ro port-name?   string
   |     +--ro destination
   |        +--ro location?    string
   |        +--ro shelf?       uint32
   |        +--ro slot?        uint32
   |        +--ro sub-slot?    uint32
   |        +--ro port-name?   string
   +--rw xponder-device
      +--rw info
      |  +--rw clli?      string
      |  +--rw node-id?   uint32
      |  +--ro vendor?    string
      |  +--ro model?     string
      +--ro xponders* [xponder-number]
         +--ro xponder-number    uint16
         +--ro circuit-pack* [circuit-pack-name]
         |  +--ro circuit-pack-name    string
         |  +--ro circuit-pack-code?   string
         |  +--ro location?            string
         |  +--ro shelf?               uint32
         |  +--ro slot?                uint32
         |  +--ro sub-slot?            uint32
         |  +--ro equipment-state?     com-att-equipment-states-types:states
         |  +--ro ports* [port-name]
         |     +--ro port-name                   string
         |     +--ro port-type?                  types
         |     +--ro port-direction?             com-att-port-direction:direction
         |     +--ro physical-link-name?         string
         |     +--ro logical-connection-point?   string
         |     +--ro port-target-power?          uint32
         |     +--ro port-current-power?         uint32
         |     +--ro available-wavelengths* [wavelength-number]
         |     |  +--ro wavelength-number    uint32
         |     +--ro used-wavelengths* [wavelength-number]
         |     |  +--ro wavelength-number           uint32
         |     |  +--ro wavelength-target-power?    uint32
         |     |  +--ro wavelength-current-power?   uint32
         |     |  +--ro facility-associated?        string
         |     +--ro capable-wavelengths* [wavelength-number]
         |     |  +--ro wavelength-number    uint32
         |     +--ro port-pair
         |        +--ro port-name                   string
         |        +--ro port-type?                  types
         |        +--ro port-direction?             com-att-port-direction:direction
         |        +--ro physical-link-name?         string
         |        +--ro logical-connection-point?   string
         |        +--ro port-target-power?          uint32
         |        +--ro port-current-power?         uint32
         |        +--ro available-wavelengths* [wavelength-number]
         |        |  +--ro wavelength-number    uint32
         |        +--ro used-wavelengths* [wavelength-number]
         |        |  +--ro wavelength-number           uint32
         |        |  +--ro wavelength-target-power?    uint32
         |        |  +--ro wavelength-current-power?   uint32
         |        |  +--ro facility-associated?        string
         |        +--ro capable-wavelengths* [wavelength-number]
         |           +--ro wavelength-number    uint32
         +--ro physical-link* [physical-link-name]
         |  +--ro physical-link-name    string
         |  +--ro source
         |  |  +--ro clli?                       string
         |  |  +--ro node-id?                    uint32
         |  |  +--ro degree-id?                  uint32
         |  |  +--ro srg-id?                     uint32
         |  |  +--ro location?                   string
         |  |  +--ro shelf?                      uint32
         |  |  +--ro slot?                       uint32
         |  |  +--ro sub-slot?                   uint32
         |  |  +--ro port-name?                  string
         |  |  +--ro logical-connection-point?   string
         |  +--ro destination
         |     +--ro clli?                       string
         |     +--ro node-id?                    uint32
         |     +--ro degree-id?                  uint32
         |     +--ro srg-id?                     uint32
         |     +--ro location?                   string
         |     +--ro shelf?                      uint32
         |     +--ro slot?                       uint32
         |     +--ro sub-slot?                   uint32
         |     +--ro port-name?                  string
         |     +--ro logical-connection-point?   string
         +--ro internal-link* [internal-link-name]
            +--ro internal-link-name    string
            +--ro source
            |  +--ro location?    string
            |  +--ro shelf?       uint32
            |  +--ro slot?        uint32
            |  +--ro sub-slot?    uint32
            |  +--ro port-name?   string
            +--ro destination
               +--ro location?    string
               +--ro shelf?       uint32
               +--ro slot?        uint32
               +--ro sub-slot?    uint32
               +--ro port-name?   string
rpcs:
   +---x get-connection-port-trail
      +---w input
      |  +---w connection-id    uint32
      +--ro output
         +--ro status            enumeration
         +--ro status-message?   string
         +--ro ports*
            +--ro location?    string
            +--ro shelf?       uint32
            +--ro slot?        uint32
            +--ro sub-slot?    uint32
            +--ro port-name?   string
