module: org-openroadm-alarm
    +--ro active-alarm-list
       +--ro activeAlarms* [id]
          +--ro id                   string
          +--ro resource
          |  +--ro device
          |  |  +--ro node-id?   org-openroadm-common-node-types:node-id-type
          |  +--ro resource
          |  |  +--ro (resource)?
          |  |     +--:(circuit-pack)
          |  |     |  +--ro circuit-pack-name         string
          |  |     +--:(port)
          |  |     |  +--ro port
          |  |     |     +--ro circuit-pack-name    string
          |  |     |     +--ro port-name?           string
          |  |     +--:(connection)
          |  |     |  +--ro connection-name           string
          |  |     +--:(physical-link)
          |  |     |  +--ro physical-link-name        string
          |  |     +--:(internal-link)
          |  |     |  +--ro internal-link-name        string
          |  |     +--:(shelf)
          |  |     |  +--ro shelf-name                string
          |  |     +--:(srg)
          |  |     |  +--ro srg-number                uint16
          |  |     +--:(degree)
          |  |     |  +--ro degree-number             uint16
          |  |     +--:(service)
          |  |     |  +--ro service-name              string
          |  |     +--:(interface)
          |  |     |  +--ro interface-name            string
          |  |     +--:(odu-sncp-pg)
          |  |     |  +--ro odu-sncp-pg-name          string
          |  |     +--:(other)
          |  |     |  +--ro other-resource-id         string
          |  |     +--:(device)
          |  |     |  +--ro node-id                   org-openroadm-common-node-types:node-id-type
          |  |     +--:(line-amplifier)
          |  |     |  +--ro amp-number                uint8
          |  |     +--:(xponder)
          |  |     |  +--ro xpdr-number               uint16
          |  |     +--:(versioned-service)
          |  |     |  +--ro versioned-service-name    string
          |  |     |  +--ro version-number            uint64
          |  |     +--:(temp-service)
          |  |        +--ro common-id                 string
          |  +--ro resourceType
          |     +--ro type         resource-type-enum
          |     +--ro extension?   string
          +--ro probableCause
          |  +--ro cause        probable-cause-enum
          |  +--ro extension?   string
          |  +--ro direction    org-openroadm-common-alarm-pm-types:direction
          |  +--ro location     org-openroadm-common-alarm-pm-types:location
          |  +--ro type?        enumeration
          +--ro raiseTime            yang:date-and-time
          +--ro severity             severity
          +--ro circuit-id?          string
          +--ro additional-detail?   string
          +--ro corrective-action?   string

  notifications:
    +---n alarm-notification
       +--ro id                   string
       +--ro resource
       |  +--ro device
       |  |  +--ro node-id?   org-openroadm-common-node-types:node-id-type
       |  +--ro resource
       |  |  +--ro (resource)?
       |  |     +--:(circuit-pack)
       |  |     |  +--ro circuit-pack-name         string
       |  |     +--:(port)
       |  |     |  +--ro port
       |  |     |     +--ro circuit-pack-name    string
       |  |     |     +--ro port-name?           string
       |  |     +--:(connection)
       |  |     |  +--ro connection-name           string
       |  |     +--:(physical-link)
       |  |     |  +--ro physical-link-name        string
       |  |     +--:(internal-link)
       |  |     |  +--ro internal-link-name        string
       |  |     +--:(shelf)
       |  |     |  +--ro shelf-name                string
       |  |     +--:(srg)
       |  |     |  +--ro srg-number                uint16
       |  |     +--:(degree)
       |  |     |  +--ro degree-number             uint16
       |  |     +--:(service)
       |  |     |  +--ro service-name              string
       |  |     +--:(interface)
       |  |     |  +--ro interface-name            string
       |  |     +--:(odu-sncp-pg)
       |  |     |  +--ro odu-sncp-pg-name          string
       |  |     +--:(other)
       |  |     |  +--ro other-resource-id         string
       |  |     +--:(device)
       |  |     |  +--ro node-id                   org-openroadm-common-node-types:node-id-type
       |  |     +--:(line-amplifier)
       |  |     |  +--ro amp-number                uint8
       |  |     +--:(xponder)
       |  |     |  +--ro xpdr-number               uint16
       |  |     +--:(versioned-service)
       |  |     |  +--ro versioned-service-name    string
       |  |     |  +--ro version-number            uint64
       |  |     +--:(temp-service)
       |  |        +--ro common-id                 string
       |  +--ro resourceType
       |     +--ro type         resource-type-enum
       |     +--ro extension?   string
       +--ro probableCause
       |  +--ro cause        probable-cause-enum
       |  +--ro extension?   string
       |  +--ro direction    org-openroadm-common-alarm-pm-types:direction
       |  +--ro location     org-openroadm-common-alarm-pm-types:location
       |  +--ro type?        enumeration
       +--ro raiseTime            yang:date-and-time
       +--ro severity             severity
       +--ro circuit-id?          string
       +--ro additional-detail?   string
       +--ro corrective-action?   string
module: org-openroadm-maintenance
    +--rw maintenance-list
       +--rw maintenance* [id]
          +--rw id           string
          +--rw resource
          |  +--rw device
          |  |  +--rw node-id?   org-openroadm-common-node-types:node-id-type
          |  +--rw resource
          |  |  +--rw (resource)?
          |  |     +--:(circuit-pack)
          |  |     |  +--rw circuit-pack-name         string
          |  |     +--:(port)
          |  |     |  +--rw port
          |  |     |     +--rw circuit-pack-name    string
          |  |     |     +--rw port-name?           string
          |  |     +--:(connection)
          |  |     |  +--rw connection-name           string
          |  |     +--:(physical-link)
          |  |     |  +--rw physical-link-name        string
          |  |     +--:(internal-link)
          |  |     |  +--rw internal-link-name        string
          |  |     +--:(shelf)
          |  |     |  +--rw shelf-name                string
          |  |     +--:(srg)
          |  |     |  +--rw srg-number                uint16
          |  |     +--:(degree)
          |  |     |  +--rw degree-number             uint16
          |  |     +--:(service)
          |  |     |  +--rw service-name              string
          |  |     +--:(interface)
          |  |     |  +--rw interface-name            string
          |  |     +--:(odu-sncp-pg)
          |  |     |  +--rw odu-sncp-pg-name          string
          |  |     +--:(other)
          |  |     |  +--rw other-resource-id         string
          |  |     +--:(device)
          |  |     |  +--rw node-id                   org-openroadm-common-node-types:node-id-type
          |  |     +--:(line-amplifier)
          |  |     |  +--rw amp-number                uint8
          |  |     +--:(xponder)
          |  |     |  +--rw xpdr-number               uint16
          |  |     +--:(versioned-service)
          |  |     |  +--rw versioned-service-name    string
          |  |     |  +--rw version-number            uint64
          |  |     +--:(temp-service)
          |  |        +--rw common-id                 string
          |  +--rw resourceType
          |     +--rw type         resource-type-enum
          |     +--rw extension?   string
          +--rw operation?   maintenance-operation
module: org-openroadm-manifest-file
    +--rw sw-manifest!
    |  +--rw vendor                  string
    |  +--rw model                   string
    |  +--rw sw-version              string
    |  +--rw global-async-timeout?   uint16
    |  +--rw global-sync-timeout?    uint16
    |  +--rw instruction-set* [index]
    |     +--rw index                                    uint8
    |     +--rw from-sw-version*                         string
    |     +--rw is-commit-sw-activate-async?             boolean
    |     +--rw cancel-validation-timer-async-timeout?   uint16
    |     +--rw cancel-validation-timer-sync-timeout?    uint16
    |     +--rw sw-manifest-commands
    |        +--rw sw-manifest-command* [command-order]
    |           +--rw command-order    uint8
    |           +--rw command          identityref
    |           +--rw download-file
    |           |  +--rw remote-filename    string
    |           |  +--rw local-file-path    string
    |           |  +--rw timeout?           uint16
    |           |  +--rw is-async?          boolean
    |           +--rw delete-file
    |           |  +--rw filename    string
    |           |  +--rw timeout?    uint16
    |           |  +--rw is-async?   boolean
    |           +--rw sw-stage
    |           |  +--rw filename?   string
    |           |  +--rw timeout?    uint16
    |           |  +--rw is-async?   boolean
    |           +--rw sw-activate
    |              +--rw version             string
    |              +--rw validation-timer?   string
    |              +--rw timeout?            uint16
    |              +--rw auto-reboot         uint16
    |              +--rw is-async?           boolean
    +--rw db-backup-manifest!
    |  +--rw vendor                         string
    |  +--rw model                          string
    |  +--rw sw-version?                    string
    |  +--rw global-async-timeout?          uint16
    |  +--rw global-sync-timeout?           uint16
    |  +--rw db-backup-manifest-commands
    |     +--rw db-backup-manifest-command* [command-order]
    |        +--rw command-order    uint8
    |        +--rw command          identityref
    |        +--rw upload-file
    |        |  +--rw remote-filename    string
    |        |  +--rw local-file-path    string
    |        |  +--rw timeout?           uint16
    |        |  +--rw is-async?          boolean
    |        +--rw delete-file
    |        |  +--rw filename    string
    |        |  +--rw timeout?    uint16
    |        |  +--rw is-async?   boolean
    |        +--rw db-backup
    |           +--rw filename?   string
    |           +--rw timeout?    uint16
    |           +--rw is-async?   boolean
    +--rw db-restore-manifest!
       +--rw vendor                                 string
       +--rw model                                  string
       +--rw sw-version?                            string
       +--rw global-async-timeout?                  uint16
       +--rw global-sync-timeout?                   uint16
       +--rw is-commit-db-activate-async?           boolean
       +--rw cancel-rollback-timer-async-timeout?   uint16
       +--rw cancel-rollback-timer-sync-timeout?    uint16
       +--rw database-init-sync-timeout?            uint16
       +--rw db-restore-manifest-commands
          +--rw db-restore-manifest-command* [command-order]
             +--rw command-order    uint8
             +--rw command          identityref
             +--rw download-file
             |  +--rw remote-filename    string
             |  +--rw local-file-path    string
             |  +--rw timeout?           uint16
             |  +--rw is-async?          boolean
             +--rw delete-file
             |  +--rw filename    string
             |  +--rw timeout?    uint16
             |  +--rw is-async?   boolean
             +--rw db-restore
             |  +--rw filename?        string
             |  +--rw node-id-check?   string
             |  +--rw timeout?         uint16
             |  +--rw is-async?        boolean
             +--rw db-activate
                +--rw rollback-timer?   string
                +--rw timeout?          uint16
                +--rw auto-reboot       uint16
                +--rw is-async?         boolean
module: org-openroadm-pm
    +--ro current-pm-list
    |  +--ro current-pm-entry* [pm-resource-type pm-resource-type-extension pm-resource-instance]
    |     +--ro pm-resource-instance          instance-identifier
    |     +--ro pm-resource-type              org-openroadm-resource-types:resource-type-enum
    |     +--ro pm-resource-type-extension    string
    |     +--ro retrieval-time                yang:date-and-time
    |     +--ro current-pm* [type extension location direction]
    |        +--ro type           pm-names-enum
    |        +--ro extension      string
    |        +--ro location       org-openroadm-common-alarm-pm-types:location
    |        +--ro direction      org-openroadm-common-alarm-pm-types:direction
    |        +--ro measurement* [granularity]
    |           +--ro granularity         org-openroadm-pm-types:pm-granularity
    |           +--ro pmParameterValue    pm-data-type
    |           +--ro pmParameterUnit?    string
    |           +--ro validity?           validity
    +--ro historical-pm-list
       +--ro historical-pm-entry* [pm-resource-type pm-resource-type-extension pm-resource-instance]
          +--ro pm-resource-instance          instance-identifier
          +--ro pm-resource-type              org-openroadm-resource-types:resource-type-enum
          +--ro pm-resource-type-extension    string
          +--ro historical-pm* [type extension location direction]
             +--ro type           pm-names-enum
             +--ro extension      string
             +--ro location       org-openroadm-common-alarm-pm-types:location
             +--ro direction      org-openroadm-common-alarm-pm-types:direction
             +--ro measurement* [granularity bin-number]
                +--ro granularity         org-openroadm-pm-types:pm-granularity
                +--ro bin-number          uint16
                +--ro pmParameterValue    pm-data-type
                +--ro pmParameterUnit?    string
                +--ro validity?           validity
                +--ro completion-time     yang:date-and-time

  rpcs:
    +---x clear-pm
    |  +---w input
    |  |  +---w device
    |  |  |  +---w node-id?   org-openroadm-common-node-types:node-id-type
    |  |  +---w resource
    |  |  |  +---w (resource)?
    |  |  |     +--:(circuit-pack)
    |  |  |     |  +---w circuit-pack-name         string
    |  |  |     +--:(port)
    |  |  |     |  +---w port
    |  |  |     |     +---w circuit-pack-name    string
    |  |  |     |     +---w port-name?           string
    |  |  |     +--:(connection)
    |  |  |     |  +---w connection-name           string
    |  |  |     +--:(physical-link)
    |  |  |     |  +---w physical-link-name        string
    |  |  |     +--:(internal-link)
    |  |  |     |  +---w internal-link-name        string
    |  |  |     +--:(shelf)
    |  |  |     |  +---w shelf-name                string
    |  |  |     +--:(srg)
    |  |  |     |  +---w srg-number                uint16
    |  |  |     +--:(degree)
    |  |  |     |  +---w degree-number             uint16
    |  |  |     +--:(service)
    |  |  |     |  +---w service-name              string
    |  |  |     +--:(interface)
    |  |  |     |  +---w interface-name            string
    |  |  |     +--:(odu-sncp-pg)
    |  |  |     |  +---w odu-sncp-pg-name          string
    |  |  |     +--:(other)
    |  |  |     |  +---w other-resource-id         string
    |  |  |     +--:(device)
    |  |  |     |  +---w node-id                   org-openroadm-common-node-types:node-id-type
    |  |  |     +--:(line-amplifier)
    |  |  |     |  +---w amp-number                uint8
    |  |  |     +--:(xponder)
    |  |  |     |  +---w xpdr-number               uint16
    |  |  |     +--:(versioned-service)
    |  |  |     |  +---w versioned-service-name    string
    |  |  |     |  +---w version-number            uint64
    |  |  |     +--:(temp-service)
    |  |  |        +---w common-id                 string
    |  |  +---w resourceType
    |  |  |  +---w type         resource-type-enum
    |  |  |  +---w extension?   string
    |  |  +---w pm-type?        enumeration
    |  |  +---w granularity?    org-openroadm-pm-types:pm-granularity
    |  +--ro output
    |     +--ro status            rpc-status
    |     +--ro status-message?   string
    +---x collect-historical-pm-file
       +---w input
       |  +---w from-bin-number?   uint16
       |  +---w to-bin-number?     uint16
       |  +---w granularity?       org-openroadm-pm-types:pm-granularity
       +--ro output
          +--ro pm-filename       string
          +--ro status            rpc-status
          +--ro status-message?   string

  notifications:
    +---n historical-pm-collect-result
       +--ro pm-filename       string
       +--ro status            rpc-status
       +--ro status-message?   string
module: org-openroadm-tca
    +--rw potential-tca-list
       +--rw tca* [id]
          +--rw id                    string
          +--rw resource
          |  +--rw device
          |  |  +--rw node-id?   org-openroadm-common-node-types:node-id-type
          |  +--rw resource
          |  |  +--rw (resource)?
          |  |     +--:(circuit-pack)
          |  |     |  +--rw circuit-pack-name         string
          |  |     +--:(port)
          |  |     |  +--rw port
          |  |     |     +--rw circuit-pack-name    string
          |  |     |     +--rw port-name?           string
          |  |     +--:(connection)
          |  |     |  +--rw connection-name           string
          |  |     +--:(physical-link)
          |  |     |  +--rw physical-link-name        string
          |  |     +--:(internal-link)
          |  |     |  +--rw internal-link-name        string
          |  |     +--:(shelf)
          |  |     |  +--rw shelf-name                string
          |  |     +--:(srg)
          |  |     |  +--rw srg-number                uint16
          |  |     +--:(degree)
          |  |     |  +--rw degree-number             uint16
          |  |     +--:(service)
          |  |     |  +--rw service-name              string
          |  |     +--:(interface)
          |  |     |  +--rw interface-name            string
          |  |     +--:(odu-sncp-pg)
          |  |     |  +--rw odu-sncp-pg-name          string
          |  |     +--:(other)
          |  |     |  +--rw other-resource-id         string
          |  |     +--:(device)
          |  |     |  +--rw node-id                   org-openroadm-common-node-types:node-id-type
          |  |     +--:(line-amplifier)
          |  |     |  +--rw amp-number                uint8
          |  |     +--:(xponder)
          |  |     |  +--rw xpdr-number               uint16
          |  |     +--:(versioned-service)
          |  |     |  +--rw versioned-service-name    string
          |  |     |  +--rw version-number            uint64
          |  |     +--:(temp-service)
          |  |        +--rw common-id                 string
          |  +--rw resourceType
          |     +--rw type         resource-type-enum
          |     +--rw extension?   string
          +--rw pmParameterName
          |  +--rw type         pm-names-enum
          |  +--rw extension?   string
          +--rw granularity           org-openroadm-pm-types:pm-granularity
          +--rw location              org-openroadm-common-alarm-pm-types:location
          +--rw direction             org-openroadm-common-alarm-pm-types:direction
          +--rw lowThresholdValue?    org-openroadm-pm-types:pm-data-type
          +--rw highThresholdValue?   org-openroadm-pm-types:pm-data-type

  notifications:
    +---n tca-notification
       +--ro id                  string
       +--ro resource
       |  +--ro device
       |  |  +--ro node-id?   org-openroadm-common-node-types:node-id-type
       |  +--ro resource
       |  |  +--ro (resource)?
       |  |     +--:(circuit-pack)
       |  |     |  +--ro circuit-pack-name         string
       |  |     +--:(port)
       |  |     |  +--ro port
       |  |     |     +--ro circuit-pack-name    string
       |  |     |     +--ro port-name?           string
       |  |     +--:(connection)
       |  |     |  +--ro connection-name           string
       |  |     +--:(physical-link)
       |  |     |  +--ro physical-link-name        string
       |  |     +--:(internal-link)
       |  |     |  +--ro internal-link-name        string
       |  |     +--:(shelf)
       |  |     |  +--ro shelf-name                string
       |  |     +--:(srg)
       |  |     |  +--ro srg-number                uint16
       |  |     +--:(degree)
       |  |     |  +--ro degree-number             uint16
       |  |     +--:(service)
       |  |     |  +--ro service-name              string
       |  |     +--:(interface)
       |  |     |  +--ro interface-name            string
       |  |     +--:(odu-sncp-pg)
       |  |     |  +--ro odu-sncp-pg-name          string
       |  |     +--:(other)
       |  |     |  +--ro other-resource-id         string
       |  |     +--:(device)
       |  |     |  +--ro node-id                   org-openroadm-common-node-types:node-id-type
       |  |     +--:(line-amplifier)
       |  |     |  +--ro amp-number                uint8
       |  |     +--:(xponder)
       |  |     |  +--ro xpdr-number               uint16
       |  |     +--:(versioned-service)
       |  |     |  +--ro versioned-service-name    string
       |  |     |  +--ro version-number            uint64
       |  |     +--:(temp-service)
       |  |        +--ro common-id                 string
       |  +--ro resourceType
       |     +--ro type         resource-type-enum
       |     +--ro extension?   string
       +--ro pmParameterName
       |  +--ro type         pm-names-enum
       |  +--ro extension?   string
       +--ro granularity         org-openroadm-pm-types:pm-granularity
       +--ro location            org-openroadm-common-alarm-pm-types:location
       +--ro direction           org-openroadm-common-alarm-pm-types:direction
       +--ro thresholdValue      org-openroadm-pm-types:pm-data-type
       +--ro thresholdType       enumeration
       +--ro pmParameterValue    org-openroadm-pm-types:pm-data-type
       +--ro raiseTime           yang:date-and-time
module: org-openroadm-user-mgmt

  rpcs:
    +---x chg-password
       +---w input
       |  +---w currentPassword       password-type
       |  +---w newPassword           password-type
       |  +---w newPasswordConfirm    password-type
       +--ro output
          +--ro status            enumeration
          +--ro status-message?   string
